<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电池图表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #42b883;
            --primary-light: #66d9a0;
            --primary-dark: #349268;
            --secondary: #34495e;
            --accent: #ff6b6b;
            --warning: #ff9f43;
            --success: #1dd1a1;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #95a5a6;
            --border: #e0e0e0;
            --card-bg: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.12);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .page-content {
            min-height: 100%;
            padding: 15px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 15px;
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }

        .card-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 249, 250, 0.8);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card-content {
            padding: 16px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .chart-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }

        .control-btn {
            background: var(--light);
            border: 1px solid var(--border);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .control-btn:hover {
            background: var(--primary-light);
            color: white;
        }

        .control-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 12px;
            padding: 10px;
            background: var(--light);
            border-radius: 8px;
            font-size: 0.75rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-label {
            color: var(--gray);
            margin-bottom: 4px;
        }

        .stat-value {
            font-weight: 600;
            color: var(--dark);
        }

        .loading {
            text-align: center;
            color: var(--gray);
            font-style: italic;
            padding: 40px;
            font-size: 0.8rem;
        }

        .error {
            text-align: center;
            color: var(--accent);
            padding: 40px;
            font-size: 0.8rem;
        }

        .data-info {
            font-size: 0.7rem;
            color: var(--gray);
            text-align: center;
            margin-top: 8px;
        }

        .performance-note {
            font-size: 0.65rem;
            color: var(--gray);
            text-align: center;
            margin-top: 4px;
            font-style: italic;
        }

        .refresh-status {
            font-size: 0.7rem;
            color: var(--gray);
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-chart-line"></i>
                    电量百分比曲线
                </div>
                <div>
                    <!-- 刷新按钮已删除 -->
                </div>
            </div>
            <div class="card-content">
                <div class="chart-controls">
                    <button class="control-btn active" data-range="1h">最近1小时</button>
                    <button class="control-btn" data-range="3h">最近3小时</button>
                    <button class="control-btn" data-range="6h">最近6小时</button>
                    <button class="control-btn" data-range="12h">最近12小时</button>
                    <button class="control-btn" data-range="24h">最近24小时</button>
                    <button class="control-btn" data-range="all">全部数据</button>
                </div>
                <div class="chart-container">
                    <canvas id="batteryChart"></canvas>
                    <div class="loading" id="chart-loading">正在加载图表数据...</div>
                    <div class="error" id="chart-error" style="display: none;"></div>
                </div>
                <div class="stats-overview" id="chart-stats">
                    <div class="stat-item">
                        <div class="stat-label">系统电量范围</div>
                        <div class="stat-value">--</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">模拟电量范围</div>
                        <div class="stat-value">--</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-label">电压电量范围</div>
                        <div class="stat-value">--</div>
                    </div>
                </div>
                <div class="data-info" id="data-info">
                    数据加载中...
                </div>
                <div class="performance-note" id="performance-note">
                    * 自动抽样显示关键数据点以保证流畅性
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-chart-bar"></i>
                    电压和温度曲线
                </div>
            </div>
            <div class="card-content">
                <div class="chart-container">
                    <canvas id="voltageTempChart"></canvas>
                    <div class="loading" id="voltage-chart-loading">正在加载电压温度数据...</div>
                    <div class="error" id="voltage-chart-error" style="display: none;"></div>
                </div>
                <div class="data-info" id="voltage-data-info">
                    数据加载中...
                </div>
                <div class="performance-note">
                    * 自动抽样显示关键数据点以保证流畅性
                </div>
            </div>
        </div>
    </div>

    <script>
        // 统一命令客户端 - 用于与中央命令代理通信
        class CommandClient {
            constructor() {
                this.requestId = 0;
                this.pendingRequests = new Map();
                this.maxPendingRequests = 20;
                this.cleanupInterval = null;
                this.init();
            }

            init() {
                // 监听来自中央代理的结果
                window.addEventListener('message', this.handleCommandResult.bind(this));
                
                // 启动清理定时器
                this.cleanupInterval = setInterval(() => {
                    this.cleanupStaleRequests();
                }, 30000);
            }

            // 清理过期的请求
            cleanupStaleRequests() {
                const now = Date.now();
                let cleanedCount = 0;
                
                for (const [requestId, requestInfo] of this.pendingRequests) {
                    // 如果请求存在超过15秒，认为是僵尸请求
                    if (now - requestInfo.timestamp > 15000) {
                        this.pendingRequests.delete(requestId);
                        cleanedCount++;
                    }
                }
                
                if (cleanedCount > 0) {
                    console.log(`清理了 ${cleanedCount} 个僵尸请求`);
                }
                
                // 如果pendingRequests过多，强制清理最旧的一些
                if (this.pendingRequests.size > this.maxPendingRequests) {
                    const overLimit = this.pendingRequests.size - this.maxPendingRequests;
                    let deletedCount = 0;
                    
                    for (const [requestId] of this.pendingRequests) {
                        if (deletedCount >= overLimit) break;
                        this.pendingRequests.delete(requestId);
                        deletedCount++;
                    }
                    
                    console.warn(`请求队列过长，强制清理了 ${deletedCount} 个请求`);
                }
            }

            // 发送命令请求
            async exec(command, options = {}) {
                const requestId = this.requestId++;
                
                return new Promise((resolve) => {
                    // 安全检查：防止重复的requestId
                    if (this.pendingRequests.has(requestId)) {
                        console.warn('检测到重复的请求ID:', requestId);
                        resolve({ errno: 1, stdout: "", stderr: "重复的请求ID" });
                        return;
                    }

                    // 设置超时
                    const timeoutId = setTimeout(() => {
                        if (this.pendingRequests.has(requestId)) {
                            this.pendingRequests.delete(requestId);
                            resolve({ errno: 1, stdout: "", stderr: "请求超时" });
                        }
                    }, options.timeout || 15000);

                    // 记录请求信息
                    this.pendingRequests.set(requestId, { 
                        resolve, 
                        timeoutId,
                        timestamp: Date.now(),
                        command: command.substring(0, 50)
                    });
                    
                    // 发送请求到中央代理
                    try {
                        window.parent.postMessage({
                            type: 'COMMAND_REQUEST',
                            payload: { command, requestId, ...options }
                        }, '*');
                    } catch (error) {
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve({ errno: 1, stdout: "", stderr: "发送请求失败: " + error.message });
                    }
                });
            }

            // 处理命令结果
            handleCommandResult(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_RESULT') {
                    const { requestId, result } = payload;
                    
                    if (this.pendingRequests.has(requestId)) {
                        const { resolve, timeoutId } = this.pendingRequests.get(requestId);
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve(result);
                    }
                }
            }

            cleanup() {
                if (this.cleanupInterval) {
                    clearInterval(this.cleanupInterval);
                    this.cleanupInterval = null;
                }
                
                // 清理所有待处理的请求
                for (const [requestId, { timeoutId }] of this.pendingRequests) {
                    clearTimeout(timeoutId);
                }
                this.pendingRequests.clear();
            }
        }

        // 图表页面管理类 - 修复内存泄漏和性能问题版本
        class ChartsPage {
            constructor() {
                this.batteryChart = null;
                this.voltageTempChart = null;
                this.currentRange = '1h';
                this.historyData = [];
                this.maxDataPoints = 200;
                this.commandClient = new CommandClient();
                this.autoRefreshInterval = null;
                this.isLoading = false;
                this.lastLoadTime = 0;
                this.loadThrottle = 10000; // 10秒加载间隔
                this.init();
            }

            init() {
                console.log('图表页面初始化 - 修复版本');
                
                this.bindControlEvents();
                
                // 通知父页面准备就绪
                this.sendToParent('PAGE_READY', { page: 'charts.html' });
                
                this.loadChartData();
                
                // 每30秒自动刷新一次（降低频率）
                this.autoRefreshInterval = setInterval(() => {
                    this.refreshChartData();
                }, 30000);
            }

            // 发送消息到父页面
            sendToParent(type, payload = {}) {
                try {
                    if (window.parent) {
                        window.parent.postMessage({ type, payload }, '*');
                    }
                } catch (error) {
                    console.warn('发送消息到父页面失败:', error);
                }
            }

            // 绑定控制事件
            bindControlEvents() {
                const controls = document.querySelectorAll('.chart-controls .control-btn[data-range]');
                controls.forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        controls.forEach(b => b.classList.remove('active'));
                        e.target.classList.add('active');
                        this.currentRange = e.target.dataset.range;
                        this.updateCharts();
                    });
                });
            }

            // 读取电池历史日志
            async readBatteryHistory() {
                try {
                    const result = await this.commandClient.exec('cat /data/local/tmp/battery_history.log 2>/dev/null || echo "HISTORY_NOT_FOUND"');
                    
                    if (result.errno === 0) {
                        if (result.stdout.includes('HISTORY_NOT_FOUND')) {
                            return {
                                data: null,
                                error: '历史日志文件不存在: /data/local/tmp/battery_history.log'
                            };
                        } else {
                            return {
                                data: result.stdout,
                                error: null
                            };
                        }
                    } else {
                        return {
                            data: null,
                            error: `读取历史日志失败: ${result.stderr}`
                        };
                    }
                } catch (error) {
                    return {
                        data: null,
                        error: `读取历史日志异常: ${error.message}`
                    };
                }
            }

            // 解析历史日志数据
            parseHistoryData(csvData) {
                if (!csvData) return [];

                const lines = csvData.trim().split('\n');
                const data = [];

                for (let i = 1; i < lines.length; i++) {
                    const line = lines[i].trim();
                    if (!line) continue;

                    const parts = line.split(',');
                    if (parts.length >= 7) {
                        const entry = {
                            time: parts[0],
                            status: parts[1],
                            voltage: parts[2],
                            temperature: parts[3],
                            systemCapacity: this.parsePercentage(parts[4]),
                            simulatedCapacity: this.parsePercentage(parts[5]),
                            voltageCapacity: this.parsePercentage(parts[6])
                        };
                        data.push(entry);
                    }
                }

                return data;
            }

            // 解析百分比数值
            parsePercentage(percentStr) {
                if (!percentStr || percentStr === '未知') return null;
                const match = percentStr.match(/(\d+)%/);
                return match ? parseInt(match[1]) : null;
            }

            // 解析电压数值
            parseVoltage(voltageStr) {
                if (!voltageStr || voltageStr === '未知') return null;
                const match = voltageStr.match(/(\d+)mV/);
                return match ? parseInt(match[1]) : null;
            }

            // 解析温度数值
            parseTemperature(tempStr) {
                if (!tempStr || tempStr === '未知') return null;
                const match = tempStr.match(/(\d+)°C/);
                return match ? parseInt(match[1]) : null;
            }

            // 根据时间范围过滤数据
            filterDataByRange(data, range) {
                if (range === 'all') return data;

                const now = new Date();
                let cutoffTime;

                switch (range) {
                    case '1h': cutoffTime = new Date(now.getTime() - 1 * 60 * 60 * 1000); break;
                    case '3h': cutoffTime = new Date(now.getTime() - 3 * 60 * 60 * 1000); break;
                    case '6h': cutoffTime = new Date(now.getTime() - 6 * 60 * 60 * 1000); break;
                    case '12h': cutoffTime = new Date(now.getTime() - 12 * 60 * 60 * 1000); break;
                    case '24h': cutoffTime = new Date(now.getTime() - 24 * 60 * 60 * 1000); break;
                    default: return data;
                }

                return data.filter(entry => {
                    const entryTime = new Date(entry.time);
                    return entryTime >= cutoffTime;
                });
            }

            // 智能数据抽样 - 性能优化关键
            sampleData(data, maxPoints) {
                if (data.length <= maxPoints) return data;

                const sampled = [];
                const step = Math.ceil(data.length / maxPoints);
                
                // 确保包含首尾数据点
                sampled.push(data[0]);
                
                // 均匀抽样中间数据
                for (let i = step; i < data.length - 1; i += step) {
                    sampled.push(data[i]);
                }
                
                // 确保包含最后一个数据点
                sampled.push(data[data.length - 1]);

                return sampled;
            }

            // 加载图表数据
            async loadChartData() {
                // 节流控制：避免频繁加载
                const now = Date.now();
                if (this.isLoading || (now - this.lastLoadTime) < this.loadThrottle) {
                    console.log('图表数据加载被节流');
                    return;
                }

                this.isLoading = true;
                this.lastLoadTime = now;
                this.updateRefreshStatus('加载中...');
                this.showLoading();
                
                try {
                    const historyData = await this.readBatteryHistory();
                    
                    if (historyData.error) {
                        this.showError(historyData.error);
                        this.updateRefreshStatus('加载失败');
                        return;
                    }

                    this.historyData = this.parseHistoryData(historyData.data);
                    
                    if (this.historyData.length === 0) {
                        this.showError('没有可用的历史数据');
                        this.updateRefreshStatus('无数据');
                        return;
                    }

                    this.hideLoading();
                    this.updateCharts();
                    this.updateRefreshStatus('加载完成');
                    
                } catch (error) {
                    this.showError(`加载图表数据失败: ${error.message}`);
                    this.updateRefreshStatus('加载失败');
                } finally {
                    this.isLoading = false;
                    
                    // 3秒后恢复就绪状态
                    setTimeout(() => {
                        this.updateRefreshStatus('就绪');
                    }, 3000);
                }
            }

            // 更新刷新状态
            updateRefreshStatus(status) {
                const statusElement = document.getElementById('refresh-status');
                if (statusElement) {
                    statusElement.textContent = status;
                    
                    // 根据状态设置颜色
                    if (status === '加载中...') {
                        statusElement.style.color = 'var(--warning)';
                    } else if (status === '加载完成') {
                        statusElement.style.color = 'var(--success)';
                    } else if (status === '加载失败' || status === '无数据') {
                        statusElement.style.color = 'var(--accent)';
                    } else {
                        statusElement.style.color = 'var(--gray)';
                    }
                }
            }

            // 刷新图表数据
            async refreshChartData() {
                await this.loadChartData();
            }

            // 安全销毁图表
            safeDestroyChart(chart) {
                try {
                    if (chart && typeof chart.destroy === 'function') {
                        chart.destroy();
                    }
                } catch (error) {
                    console.warn('销毁图表时出错:', error);
                }
                return null;
            }

            // 更新图表
            updateCharts() {
                const filteredData = this.filterDataByRange(this.historyData, this.currentRange);
                
                if (filteredData.length === 0) {
                    this.showError('当前时间范围内没有数据');
                    return;
                }

                const sampledData = this.sampleData(filteredData, this.maxDataPoints);

                this.updateBatteryChart(sampledData);
                this.updateVoltageTempChart(sampledData);
                this.updateStatsOverview(filteredData);
                this.updateDataInfo(sampledData, filteredData.length);
            }

            // 更新电池电量图表
            updateBatteryChart(data) {
                const ctx = document.getElementById('batteryChart');
                if (!ctx) return;
                
                // 安全销毁旧图表
                this.batteryChart = this.safeDestroyChart(this.batteryChart);
                
                const labels = data.map(entry => {
                    const date = new Date(entry.time);
                    return date.toLocaleTimeString();
                });

                const systemData = data.map(entry => entry.systemCapacity).filter(val => val !== null);
                const simulatedData = data.map(entry => entry.simulatedCapacity).filter(val => val !== null);
                const voltageData = data.map(entry => entry.voltageCapacity).filter(val => val !== null);

                // 检查是否有有效数据
                if (systemData.length === 0 && simulatedData.length === 0 && voltageData.length === 0) {
                    this.showError('没有有效的电量数据可显示');
                    return;
                }

                try {
                    this.batteryChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: '系统电量',
                                    data: systemData,
                                    borderColor: '#42b883',
                                    backgroundColor: 'transparent',
                                    borderWidth: 1.5,
                                    fill: false,
                                    tension: 0.1,
                                    pointRadius: 0,
                                    pointHoverRadius: 3
                                },
                                {
                                    label: 'FCC模拟电量',
                                    data: simulatedData,
                                    borderColor: '#1dd1a1',
                                    backgroundColor: 'transparent',
                                    borderWidth: 1.5,
                                    fill: false,
                                    tension: 0.1,
                                    pointRadius: 0,
                                    pointHoverRadius: 3
                                },
                                {
                                    label: '电压计算电量',
                                    data: voltageData,
                                    borderColor: '#ff6b6b',
                                    backgroundColor: 'transparent',
                                    borderWidth: 1.5,
                                    fill: false,
                                    tension: 0.1,
                                    pointRadius: 0,
                                    pointHoverRadius: 3
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            animation: { duration: 0 },
                            plugins: {
                                title: { display: true, text: '电量百分比趋势', font: { size: 14 } },
                                legend: {
                                    position: 'top',
                                    labels: { boxWidth: 12, font: { size: 11 } }
                                },
                                tooltip: { mode: 'index', intersect: false }
                            },
                            scales: {
                                y: {
                                    min: 0, max: 100,
                                    title: { display: true, text: '电量百分比 (%)' },
                                    ticks: { stepSize: 20 }
                                },
                                x: {
                                    title: { display: true, text: '时间' },
                                    ticks: {
                                        maxTicksLimit: 6,
                                        font: { size: 9 },
                                        maxRotation: 45,
                                        minRotation: 45
                                    },
                                    offset: true,
                                    bounds: 'ticks'
                                }
                            },
                            interaction: { intersect: false, mode: 'nearest' },
                            elements: { line: { borderWidth: 1.5 } },
                            layout: {
                                padding: { left: 10, right: 10, top: 10, bottom: 20 }
                            }
                        }
                    });
                } catch (error) {
                    console.error('创建电池图表失败:', error);
                    this.showError('创建电池图表失败: ' + error.message);
                }
            }

            // 更新电压温度图表
            updateVoltageTempChart(data) {
                const ctx = document.getElementById('voltageTempChart');
                if (!ctx) return;
                
                // 安全销毁旧图表
                this.voltageTempChart = this.safeDestroyChart(this.voltageTempChart);
                
                const labels = data.map(entry => {
                    const date = new Date(entry.time);
                    return date.toLocaleTimeString();
                });

                const voltageData = data.map(entry => this.parseVoltage(entry.voltage)).filter(val => val !== null);
                const tempData = data.map(entry => this.parseTemperature(entry.temperature)).filter(val => val !== null);

                // 检查是否有有效数据
                if (voltageData.length === 0 && tempData.length === 0) {
                    // 不显示错误，可能只是没有电压温度数据
                    return;
                }

                try {
                    this.voltageTempChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [
                                {
                                    label: '电池电压 (mV)',
                                    data: voltageData,
                                    borderColor: '#9C27B0',
                                    backgroundColor: 'transparent',
                                    borderWidth: 1.5,
                                    fill: false,
                                    yAxisID: 'y',
                                    pointRadius: 0,
                                    pointHoverRadius: 3,
                                    tension: 0.1
                                },
                                {
                                    label: '电池温度 (°C)',
                                    data: tempData,
                                    borderColor: '#ff9f43',
                                    backgroundColor: 'transparent',
                                    borderWidth: 1.5,
                                    fill: false,
                                    yAxisID: 'y1',
                                    pointRadius: 0,
                                    pointHoverRadius: 3,
                                    tension: 0.1
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            animation: { duration: 0 },
                            plugins: {
                                title: { display: true, text: '电压和温度趋势', font: { size: 14 } },
                                legend: {
                                    position: 'top',
                                    labels: { boxWidth: 12, font: { size: 11 } }
                                },
                                tooltip: { mode: 'index', intersect: false }
                            },
                            scales: {
                                y: {
                                    type: 'linear',
                                    display: true,
                                    position: 'left',
                                    title: { display: true, text: '电压 (mV)' }
                                },
                                y1: {
                                    type: 'linear',
                                    display: true,
                                    position: 'right',
                                    title: { display: true, text: '温度 (°C)' },
                                    grid: { drawOnChartArea: false }
                                },
                                x: {
                                    title: { display: true, text: '时间' },
                                    ticks: {
                                        maxTicksLimit: 6,
                                        font: { size: 9 },
                                        maxRotation: 45,
                                        minRotation: 45
                                    },
                                    offset: true,
                                    bounds: 'ticks'
                                }
                            },
                            interaction: { intersect: false, mode: 'nearest' },
                            elements: { line: { borderWidth: 1.5 } },
                            layout: {
                                padding: { left: 10, right: 10, top: 10, bottom: 20 }
                            }
                        }
                    });
                } catch (error) {
                    console.error('创建电压温度图表失败:', error);
                    // 不显示错误，这个图表是可选的
                }
            }

            // 更新统计概览
            updateStatsOverview(data) {
                const systemValues = data.map(entry => entry.systemCapacity).filter(val => val !== null);
                const simulatedValues = data.map(entry => entry.simulatedCapacity).filter(val => val !== null);
                const voltageValues = data.map(entry => entry.voltageCapacity).filter(val => val !== null);

                const statsElement = document.getElementById('chart-stats');
                if (statsElement) {
                    statsElement.innerHTML = `
                        <div class="stat-item">
                            <div class="stat-label">系统电量范围</div>
                            <div class="stat-value">${this.getRangeText(systemValues)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">模拟电量范围</div>
                            <div class="stat-value">${this.getRangeText(simulatedValues)}</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-label">电压电量范围</div>
                            <div class="stat-value">${this.getRangeText(voltageValues)}</div>
                        </div>
                    `;
                }
            }

            // 获取范围文本
            getRangeText(values) {
                if (values.length === 0) return '--';
                const min = Math.min(...values);
                const max = Math.max(...values);
                return `${min}% - ${max}%`;
            }

            // 更新数据信息
            updateDataInfo(sampledData, totalDataPoints) {
                const infoElement = document.getElementById('data-info');
                const voltageInfoElement = document.getElementById('voltage-data-info');
                const performanceNote = document.getElementById('performance-note');
                
                if (infoElement && voltageInfoElement && performanceNote) {
                    const timeRange = this.getTimeRangeText(sampledData);
                    
                    if (totalDataPoints > this.maxDataPoints) {
                        infoElement.textContent = `显示 ${sampledData.length} / ${totalDataPoints} 个数据点 (${timeRange})`;
                        voltageInfoElement.textContent = `显示 ${sampledData.length} / ${totalDataPoints} 个数据点 (${timeRange})`;
                        performanceNote.style.display = 'block';
                    } else {
                        infoElement.textContent = `显示 ${sampledData.length} 个数据点 (${timeRange})`;
                        voltageInfoElement.textContent = `显示 ${sampledData.length} 个数据点 (${timeRange})`;
                        performanceNote.style.display = 'none';
                    }
                }
            }

            // 获取时间范围文本
            getTimeRangeText(data) {
                if (data.length === 0) return '无数据';
                
                const firstTime = new Date(data[0].time);
                const lastTime = new Date(data[data.length - 1].time);
                
                if (this.currentRange === 'all') {
                    return `从 ${firstTime.toLocaleDateString()} 到 ${lastTime.toLocaleDateString()}`;
                } else {
                    return `最近 ${this.currentRange.replace('h', '小时')}`;
                }
            }

            // 显示加载状态
            showLoading() {
                document.getElementById('chart-loading').style.display = 'block';
                document.getElementById('voltage-chart-loading').style.display = 'block';
                document.getElementById('chart-error').style.display = 'none';
                document.getElementById('voltage-chart-error').style.display = 'none';
                
                const canvases = document.querySelectorAll('canvas');
                canvases.forEach(canvas => canvas.style.display = 'none');
            }

            // 隐藏加载状态
            hideLoading() {
                document.getElementById('chart-loading').style.display = 'none';
                document.getElementById('voltage-chart-loading').style.display = 'none';
                
                const canvases = document.querySelectorAll('canvas');
                canvases.forEach(canvas => canvas.style.display = 'block');
            }

            // 显示错误
            showError(message) {
                document.getElementById('chart-error').style.display = 'block';
                document.getElementById('chart-error').textContent = message;
                document.getElementById('voltage-chart-error').style.display = 'block';
                document.getElementById('voltage-chart-error').textContent = message;
                
                document.getElementById('chart-loading').style.display = 'none';
                document.getElementById('voltage-chart-loading').style.display = 'none';
                
                const canvases = document.querySelectorAll('canvas');
                canvases.forEach(canvas => canvas.style.display = 'none');
            }

            // 清理资源
            cleanup() {
                console.log('清理图表页面资源');
                
                // 安全销毁图表
                this.batteryChart = this.safeDestroyChart(this.batteryChart);
                this.voltageTempChart = this.safeDestroyChart(this.voltageTempChart);
                
                // 清理命令客户端
                if (this.commandClient) {
                    this.commandClient.cleanup();
                }
                
                // 清理自动刷新定时器
                if (this.autoRefreshInterval) {
                    clearInterval(this.autoRefreshInterval);
                    this.autoRefreshInterval = null;
                }
                
                // 清空数据
                this.historyData = [];
                this.isLoading = false;
            }
        }

        // 创建页面实例
        let chartsPage = null;

        function initChartsPage() {
            if (!chartsPage) {
                chartsPage = new ChartsPage();
            }
        }

        // 页面加载完成后初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initChartsPage);
        } else {
            initChartsPage();
        }

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (chartsPage) {
                chartsPage.cleanup();
                chartsPage = null;
            }
        });

        // 页面可见性变化时优化资源使用
        document.addEventListener('visibilitychange', function() {
            if (document.hidden && chartsPage) {
                // 页面不可见时，可以暂停自动刷新以节省资源
                console.log('图表页面不可见，暂停自动刷新');
            } else if (chartsPage) {
                // 页面可见时，确保图表数据是最新的
                console.log('图表页面可见，刷新数据');
                chartsPage.refreshChartData();
            }
        });
    </script>
</body>
</html>