<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电池数据配置</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    
 :root {
            --primary: #42b883;
            --primary-light: #66d9a0;
            --primary-dark: #349268;
            --secondary: #34495e;
            --accent: #ff6b6b;
            --warning: #ff9f43;
            --success: #1dd1a1;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #95a5a6;
            --border: #e0e0e0;
            --card-bg: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: #f8f9fa;
            color: var(--dark);
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .page-content {
            min-height: 100%;
            padding: 15px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 15px;
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
        }

        .card-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            background: rgba(248, 249, 250, 0.8);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card-content {
            padding: 16px;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .config-group {
            margin-bottom: 20px;
        }

        .config-group-title {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 12px;
            padding-bottom: 6px;
            border-bottom: 2px solid var(--primary-light);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .config-item {
            margin-bottom: 12px;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 6px;
            transition: var(--transition);
        }

        .config-item:hover {
            background: rgba(66, 184, 131, 0.05);
        }

        /* 修复布局 - 确保对称 */
        .config-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
            width: 100%;
        }

        .config-label {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--dark);
            width: 140px;
            flex-shrink: 0;
        }

        .config-input {
            flex: 1;
            min-width: 0;
            padding: 8px 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 0.8rem;
            transition: var(--transition);
            background: white;
            /* 确保左右边距对称 */
            margin-right: 10px;
        }

        .config-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(66, 184, 131, 0.1);
        }

        .config-hint {
            font-size: 0.7rem;
            color: var(--gray);
            line-height: 1.3;
            padding: 6px 0;
            border-top: 1px dashed #e0e0e0;
            margin-top: 8px;
        }

        .action-section {
            margin-top: 20px;
        }

        /* 重新设计的按钮组 - 并排显示 */
        .btn-group-horizontal {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 140px;
            justify-content: center;
            flex: 1;
            max-width: 200px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .btn-warning:hover:not(:disabled) {
            background: #e67e22;
            transform: translateY(-1px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .file-status {
            font-size: 0.7rem;
            color: var(--gray);
            margin-top: 4px;
            text-align: center;
        }

        .file-status.error {
            color: var(--accent);
        }

        .file-status.success {
            color: var(--success);
        }

        /* 重新设计的消息提示系统 */
        .notification-system {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 400px;
            pointer-events: none;
        }

        .notification {
            background: white;
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-left: 4px solid var(--primary);
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            pointer-events: all;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }

        .notification.hiding {
            transform: translateX(100%);
            opacity: 0;
        }

        .notification-icon {
            font-size: 1.2rem;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .notification-content {
            flex: 1;
            min-width: 0;
        }

        .notification-title {
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 4px;
            color: var(--dark);
        }

        .notification-message {
            font-size: 0.8rem;
            color: var(--secondary);
            line-height: 1.4;
        }

        .notification-close {
            background: none;
            border: none;
            font-size: 1rem;
            color: var(--gray);
            cursor: pointer;
            padding: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: var(--transition);
            flex-shrink: 0;
        }

        .notification-close:hover {
            background: rgba(0, 0, 0, 0.1);
            color: var(--dark);
        }

        .notification-success {
            border-left-color: var(--success);
        }

        .notification-success .notification-icon {
            color: var(--success);
        }

        .notification-error {
            border-left-color: var(--accent);
        }

        .notification-error .notification-icon {
            color: var(--accent);
        }

        .notification-warning {
            border-left-color: var(--warning);
        }

        .notification-warning .notification-icon {
            color: var(--warning);
        }

        .notification-info {
            border-left-color: var(--primary);
        }

        .notification-info .notification-icon {
            color: var(--primary);
        }

        /* 进度指示器 */
        .progress-indicator {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .operation-progress {
            font-size: 0.85rem;
            color: var(--gray);
            text-align: center;
            margin-top: 10px;
            transition: all 0.3s ease;
            opacity: 0;
            height: 0;
            overflow: hidden;
        }

        .operation-progress.show {
            opacity: 1;
            height: auto;
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .config-grid {
                grid-template-columns: 1fr;
            }
            
            .btn-group-horizontal {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: none;
            }

            .notification-system {
                right: 10px;
                left: 10px;
                max-width: none;
            }

            .config-row {
                flex-wrap: wrap;
            }
            
            .config-label {
                width: 100%;
                margin-bottom: 5px;
            }
            
            .config-input {
                margin-right: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 消息通知系统 -->
    <div class="notification-system" id="notification-system"></div>

    <div class="page-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-cogs"></i>
                    电池配置参数
                </div>
            </div>
            <div class="card-content">
                <div class="config-grid">
                    <!-- 电池文件配置 -->
                    <div class="config-group">
                        <div class="config-group-title">
                            <i class="fas fa-battery-half"></i>
                            电池文件配置
                        </div>
                        
                        <div class="config-item">
                            <div class="config-row">
                                <span class="config-label">当前模拟容量 (数值会随着充电放电自动变化)</span>
                                <input type="number" class="config-input" id="dian-log-value" placeholder="当前电量">
                            </div>
                            <div class="file-status" id="dian-log-status"></div>
                            
                            <div class="config-row">
                                <span class="config-label">最大模拟容量 (数值会随着充电慢慢修正)</span>
                                <input type="number" class="config-input" id="max-dian-log-value" placeholder="最大容量">
                            </div>
                            <div class="file-status" id="max-dian-log-status"></div>
                            
                            <div class="config-hint">
                                <strong style="color:red">当前模拟容量：</strong><span style="color:red">充电增加放电减少，如果感觉不合理就手动修改，没事就不要动了，会自己变化。</span><br>
                                <strong style="color:red">最大模拟容量：</strong><span style="color:red">第一次刷入模块读取的是手机原装电池的容量可能会不准，充电到80%基本就准了，基于FCC算法，可能带点娱乐性，一般不要动。</span>
                            </div>
                        </div>
                    </div>

                    <!-- 阈值配置 -->
                    <div class="config-group">
                        <div class="config-group-title">
                            <i class="fas fa-bolt"></i>
                            阈值配置
                        </div>
                        
                        <div class="config-item">
                            <div class="config-row">
                                <span class="config-label">电压阈值（到设定值状态栏就会强制2%，这时该充电了）</span>
                                <input type="number" class="config-input" id="voltage-threshold" placeholder="3150000">
                            </div>
                            <div class="config-row">
                                <span class="config-label">限制最大模拟容量（防止上面的《最大模拟容量》超过这个数）</span>
                                <input type="number" class="config-input" id="dian-max-threshold" placeholder="6100">
                            </div>
                            <div class="config-row">
                                <span class="config-label">强制解容电量（默认数值适合大部分魔改电池）</span>
                                <input type="number" class="config-input" id="force-discharge-value" placeholder="800">
                            </div>
                            <div class="config-hint">
                                <strong style="color:red">电压阈值：</strong><span style="color:red">当电池电压低于这个数就强制把状态栏电量百分比设置为2%，不想自动关机就赶快充电，大部分魔改电池3.0v以下就很卡2.8v基本黑屏了要充电很久才开机！！！ (3.15V = 3,150,000微伏)。</span><br>
                                <strong style="color:red">限制最大模拟容量：</strong><span style="color:red">限制《最大模拟容量》的最大值，默认6100，防止电量计算溢出，不然状态栏会跳2%</span><br>
                                <strong style="color:red">强制解容量：</strong><span style="color:red">数值=魔改电池容量-原装电池容量-300（800=6100-5000-300）原装电池就填0！当内核容量>4000mAh且模拟容量小于内核容量+强制解容量时，强制解容调整</span>
                            </div>
                        </div>
                    </div>

                    <!-- 时间间隔配置 -->
                    <div class="config-group">
                        <div class="config-group-title">
                            <i class="fas fa-clock"></i>
                            时间间隔
                        </div>
                        
                        <div class="config-item">
                            <div class="config-row">
                                <span class="config-label">看门狗间隔</span>
                                <input type="number" class="config-input" id="watchdog-interval" placeholder="60">
                            </div>
                            <div class="config-row">
                                <span class="config-label">日志循环间隔</span>
                                <input type="number" class="config-input" id="log-loop-interval" placeholder="3">
                            </div>
                            <div class="config-hint">
                                <strong>看门狗间隔：</strong>服务监控检查的时间间隔（秒）<br>
                                <strong>日志循环间隔：</strong>电池状态日志记录的时间间隔（秒）
                            </div>
                        </div>
                    </div>
                </div>

                <div class="action-section">
                    <div class="btn-group-horizontal">
                        <button class="btn btn-primary" id="apply-all-config">
                            <i class="fas fa-check-circle"></i>
                            应用所有参数
                        </button>
                        
                        <button class="btn btn-warning" id="reload-config">
                            <i class="fas fa-sync-alt"></i>
                            重新加载
                        </button>
                    </div>

                    <div class="operation-progress" id="config-operation-progress">
                        <span class="progress-indicator"></span>
                        <span id="config-progress-text">操作进行中...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 统一命令客户端 - 优化版本（与其他页面保持一致）
        class CommandClient {
            constructor() {
                this.requestId = 0;
                this.pendingRequests = new Map();
                this.maxPendingRequests = 10;
                this.cleanupInterval = null;
                this.init();
            }

            init() {
                window.addEventListener('message', this.handleCommandResult.bind(this));
                
                this.cleanupInterval = setInterval(() => {
                    this.cleanupStaleRequests();
                }, 15000);
            }

            cleanupStaleRequests() {
                const now = Date.now();
                let cleanedCount = 0;
                
                for (const [requestId, requestInfo] of this.pendingRequests) {
                    if (now - requestInfo.timestamp > 10000) {
                        this.pendingRequests.delete(requestId);
                        cleanedCount++;
                    }
                }
                
                if (cleanedCount > 0) {
                    console.log(`清理了 ${cleanedCount} 个僵尸请求`);
                }
                
                if (this.pendingRequests.size > this.maxPendingRequests) {
                    const overLimit = this.pendingRequests.size - this.maxPendingRequests;
                    let deletedCount = 0;
                    
                    for (const [requestId] of this.pendingRequests) {
                        if (deletedCount >= overLimit) break;
                        this.pendingRequests.delete(requestId);
                        deletedCount++;
                    }
                }
            }

            async exec(command, options = {}) {
                while (this.pendingRequests.size >= this.maxPendingRequests) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                }

                const requestId = this.requestId++;
                
                return new Promise((resolve) => {
                    if (this.pendingRequests.has(requestId)) {
                        resolve({ errno: 1, stdout: "", stderr: "重复的请求ID" });
                        return;
                    }

                    const timeoutId = setTimeout(() => {
                        if (this.pendingRequests.has(requestId)) {
                            this.pendingRequests.delete(requestId);
                            resolve({ errno: 1, stdout: "", stderr: "请求超时" });
                        }
                    }, options.timeout || 8000);

                    this.pendingRequests.set(requestId, { 
                        resolve, 
                        timeoutId,
                        timestamp: Date.now(),
                        command: command.substring(0, 50)
                    });
                    
                    try {
                        window.parent.postMessage({
                            type: 'COMMAND_REQUEST',
                            payload: { command, requestId, ...options }
                        }, '*');
                    } catch (error) {
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve({ errno: 1, stdout: "", stderr: "发送请求失败: " + error.message });
                    }
                });
            }

            handleCommandResult(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_RESULT') {
                    const { requestId, result } = payload;
                    
                    if (this.pendingRequests.has(requestId)) {
                        const { resolve, timeoutId } = this.pendingRequests.get(requestId);
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve(result);
                    }
                }
            }

            cleanup() {
                if (this.cleanupInterval) {
                    clearInterval(this.cleanupInterval);
                }
                this.pendingRequests.clear();
            }
        }

        // 重新设计的消息通知系统
        class NotificationSystem {
            constructor() {
                this.container = document.getElementById('notification-system');
                this.notificationId = 0;
                this.maxNotifications = 3;
            }

            show(title, message, type = 'info', duration = 5000) {
                const notificationId = this.notificationId++;
                const notification = document.createElement('div');
                notification.className = `notification notification-${type}`;
                notification.innerHTML = `
                    <div class="notification-icon">
                        ${this.getIcon(type)}
                    </div>
                    <div class="notification-content">
                        <div class="notification-title">${title}</div>
                        <div class="notification-message">${message}</div>
                    </div>
                    <button class="notification-close" onclick="this.closest('.notification').classList.add('hiding'); setTimeout(() => this.closest('.notification').remove(), 300)">
                        <i class="fas fa-times"></i>
                    </button>
                `;

                this.container.appendChild(notification);

                if (this.container.children.length > this.maxNotifications) {
                    this.container.removeChild(this.container.children[0]);
                }

                setTimeout(() => {
                    notification.classList.add('show');
                }, 10);

                if (duration > 0) {
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.classList.add('hiding');
                            setTimeout(() => {
                                if (notification.parentNode) {
                                    notification.remove();
                                }
                            }, 300);
                        }
                    }, duration);
                }

                return notificationId;
            }

            getIcon(type) {
                const icons = {
                    success: '<i class="fas fa-check-circle"></i>',
                    error: '<i class="fas fa-exclamation-circle"></i>',
                    warning: '<i class="fas fa-exclamation-triangle"></i>',
                    info: '<i class="fas fa-info-circle"></i>'
                };
                return icons[type] || icons.info;
            }

            clear() {
                this.container.innerHTML = '';
            }
        }

        // 优化的状态管理器
        class StatusManager {
            constructor(notificationSystem) {
                this.notificationSystem = notificationSystem;
                this.currentOperation = null;
                this.operationQueue = [];
                this.isProcessingQueue = false;
            }

            showNotification(title, message, type = 'info', duration = 5000) {
                return this.notificationSystem.show(title, message, type, duration);
            }

            showProgress(operationName, progressId) {
                const progressElement = document.getElementById(progressId);
                const progressText = document.getElementById(progressId.replace('operation-progress', 'progress-text'));
                
                if (progressElement && progressText) {
                    progressText.textContent = `${operationName}...`;
                    progressElement.classList.add('show');
                }
            }

            hideProgress(progressId) {
                const progressElement = document.getElementById(progressId);
                if (progressElement) {
                    progressElement.classList.remove('show');
                }
            }

            setCurrentOperation(operation) {
                this.currentOperation = operation;
            }

            getCurrentOperation() {
                return this.currentOperation;
            }

            clearCurrentOperation() {
                this.currentOperation = null;
            }

            async queueOperation(operationName, operationFn) {
                return new Promise((resolve, reject) => {
                    this.operationQueue.push({ operationName, operationFn, resolve, reject });
                    this.processQueue();
                });
            }

            async processQueue() {
                if (this.isProcessingQueue || this.operationQueue.length === 0) {
                    return;
                }

                this.isProcessingQueue = true;
                const { operationName, operationFn, resolve, reject } = this.operationQueue.shift();

                try {
                    this.setCurrentOperation(operationName);
                    const result = await operationFn();
                    resolve(result);
                } catch (error) {
                    reject(error);
                } finally {
                    this.clearCurrentOperation();
                    this.isProcessingQueue = false;
                    // 添加延迟避免密集处理
                    setTimeout(() => this.processQueue(), 100);
                }
            }
        }

        // 简化的数据配置页面管理类 - 修复版本
        class DataPage {
            constructor() {
                this.configData = {};
                this.isLoading = false;
                this.lastLoadTime = 0;
                this.loadThrottle = 3000;
                this.commandClient = new CommandClient();
                this.notificationSystem = new NotificationSystem();
                this.statusManager = new StatusManager(this.notificationSystem);
                this.originalConfigContent = ""; // 保存原始配置内容
                this.init();
            }

            init() {
                console.log('数据配置页面初始化');
                
                this.bindEvents();
                
                this.sendToParent('PAGE_READY', { page: 'data.html' });
                
                setTimeout(() => {
                    this.loadConfigFile();
                    this.loadCurrentFileValues();
                }, 500);
            }

            sendToParent(type, payload = {}) {
                try {
                    if (window.parent) {
                        window.parent.postMessage({ type, payload }, '*');
                    }
                } catch (error) {
                    console.warn('发送消息到父页面失败:', error);
                }
            }

            bindEvents() {
                document.getElementById('apply-all-config').addEventListener('click', () => 
                    this.statusManager.queueOperation('应用配置', () => this.applyAllConfig())
                );
                document.getElementById('reload-config').addEventListener('click', () => 
                    this.statusManager.queueOperation('重新加载', () => this.reloadConfig())
                );
            }

            async loadCurrentFileValues() {
                const now = Date.now();
                if (this.isLoading || (now - this.lastLoadTime) < this.loadThrottle) {
                    return;
                }

                this.isLoading = true;
                this.lastLoadTime = now;
                
                try {
                    const [dianResult, maxDianResult] = await Promise.all([
                        this.commandClient.exec('cat /data/local/tmp/dian.log 2>/dev/null || echo "100"'),
                        this.commandClient.exec('cat /data/local/tmp/max_dian.log 2>/dev/null || echo "4600"')
                    ]);

                    if (dianResult.errno === 0) {
                        const value = dianResult.stdout.trim();
                        document.getElementById('dian-log-value').value = value;
                    }

                    if (maxDianResult.errno === 0) {
                        const value = maxDianResult.stdout.trim();
                        document.getElementById('max-dian-log-value').value = value;
                    }
                    
                } catch (error) {
                    console.error('加载文件值失败:', error);
                    this.statusManager.showNotification('加载失败', `加载文件值失败: ${error.message}`, 'error');
                } finally {
                    this.isLoading = false;
                }
            }

            async loadConfigFile() {
                try {
                    const result = await this.commandClient.exec('cat /data/adb/modules/ace2pro-battery-simulator/common/battery_config.sh 2>/dev/null || echo "CONFIG_NOT_FOUND"');
                    
                    if (result.errno === 0 && !result.stdout.includes('CONFIG_NOT_FOUND')) {
                        // 保存原始配置内容
                        this.originalConfigContent = result.stdout;
                        this.parseConfigFile(result.stdout);
                        this.populateForm();
                    } else {
                        this.statusManager.showNotification('配置提示', '配置文件不存在，使用默认值', 'warning');
                        this.setDefaultValues();
                        // 如果配置文件不存在，使用默认模板
                        this.originalConfigContent = this.generateDefaultConfigContent();
                    }
                } catch (error) {
                    this.statusManager.showNotification('配置错误', `加载配置异常: ${error.message}`, 'error');
                    this.setDefaultValues();
                    this.originalConfigContent = this.generateDefaultConfigContent();
                }
            }

            setDefaultValues() {
                this.setInputValue('voltage-threshold', '3150000');
                this.setInputValue('dian-max-threshold', '6100');
                this.setInputValue('force-discharge-value', '800');
                this.setInputValue('watchdog-interval', '60');
                this.setInputValue('log-loop-interval', '3');
            }

            parseConfigFile(configText) {
                this.configData = {};
                const lines = configText.split('\n');
                
                lines.forEach(line => {
                    const exportMatch = line.match(/^export\s+([A-Z_]+)=(\S+)/);
                    if (exportMatch) {
                        let value = exportMatch[2].replace(/['"]/g, '');
                        this.configData[exportMatch[1]] = value;
                    }
                });
            }

            populateForm() {
                this.setInputValue('voltage-threshold', this.configData.VOLTAGE_THRESHOLD);
                this.setInputValue('dian-max-threshold', this.configData.DIAN_MAX_THRESHOLD);
                this.setInputValue('force-discharge-value', this.configData.FORCE_DISCHARGE_VALUE);
                this.setInputValue('watchdog-interval', this.configData.WATCHDOG_INTERVAL);
                this.setInputValue('log-loop-interval', this.configData.LOG_LOOP_INTERVAL);
            }

            setInputValue(elementId, value) {
                const element = document.getElementById(elementId);
                if (element && value !== undefined) {
                    element.value = value;
                }
            }

            collectFormData() {
                return {
                    VOLTAGE_THRESHOLD: document.getElementById('voltage-threshold').value,
                    DIAN_MAX_THRESHOLD: document.getElementById('dian-max-threshold').value,
                    FORCE_DISCHARGE_VALUE: document.getElementById('force-discharge-value').value,
                    WATCHDOG_INTERVAL: document.getElementById('watchdog-interval').value,
                    LOG_LOOP_INTERVAL: document.getElementById('log-loop-interval').value
                };
            }

            async writeConfigFile(formData) {
                // 使用原始配置内容作为基础
                let configContent = this.originalConfigContent;
                
                // 更新配置项，保持原有文件结构
                configContent = this.updateConfigValue(configContent, 'VOLTAGE_THRESHOLD', formData.VOLTAGE_THRESHOLD);
                configContent = this.updateConfigValue(configContent, 'DIAN_MAX_THRESHOLD', formData.DIAN_MAX_THRESHOLD);
                configContent = this.updateConfigValue(configContent, 'FORCE_DISCHARGE_VALUE', formData.FORCE_DISCHARGE_VALUE);
                configContent = this.updateConfigValue(configContent, 'WATCHDOG_INTERVAL', formData.WATCHDOG_INTERVAL);
                configContent = this.updateConfigValue(configContent, 'LOG_LOOP_INTERVAL', formData.LOG_LOOP_INTERVAL);

                const tempConfigPath = '/data/local/tmp/battery_config_temp.sh';
                
                try {
                    // 使用here-document写入
                    const hereDocDelimiter = 'BATTERY_CONFIG_EOF_' + Date.now();
                    const writeCommand = `cat > ${tempConfigPath} << '${hereDocDelimiter}'\n${configContent}\n${hereDocDelimiter}`;
                    
                    const writeResult = await this.commandClient.exec(writeCommand);
                    
                    if (writeResult.errno !== 0) {
                        // 如果here-document失败，尝试逐行写入
                        console.warn('Here-document写入失败，尝试逐行写入');
                        await this.writeConfigFileLineByLine(configContent, tempConfigPath);
                    } else {
                        console.log('配置文件写入成功');
                    }

                    // 验证文件是否写入成功
                    const verifyResult = await this.commandClient.exec(`[ -f "${tempConfigPath}" ] && echo "exists" || echo "not_exists"`);
                    if (verifyResult.stdout.trim() !== 'exists') {
                        throw new Error('临时配置文件创建失败');
                    }

                    // 复制到目标位置
                    const copyResult = await this.commandClient.exec(`cp ${tempConfigPath} /data/adb/modules/ace2pro-battery-simulator/common/battery_config.sh`);
                    if (copyResult.errno !== 0) {
                        throw new Error(`复制配置文件失败: ${copyResult.stderr}`);
                    }

                    // 设置权限
                    const chmodResult = await this.commandClient.exec(`chmod 644 /data/adb/modules/ace2pro-battery-simulator/common/battery_config.sh`);
                    if (chmodResult.errno !== 0) {
                        throw new Error(`设置文件权限失败: ${chmodResult.stderr}`);
                    }

                    // 清理临时文件
                    await this.commandClient.exec(`rm -f ${tempConfigPath}`);
                    
                    // 更新原始配置内容
                    this.originalConfigContent = configContent;
                    
                    return true;
                } catch (error) {
                    // 确保清理临时文件
                    await this.commandClient.exec(`rm -f ${tempConfigPath}`).catch(() => {});
                    throw error;
                }
            }

            // 更新配置值，保持原有文件结构
            updateConfigValue(configContent, key, value) {
                const regex = new RegExp(`^(export\\s+${key}=).*$`, 'm');
                const newLine = `export ${key}=${value}`;
                
                if (regex.test(configContent)) {
                    // 如果配置项已存在，替换它
                    return configContent.replace(regex, newLine);
                } else {
                    // 如果配置项不存在，在适当位置添加
                    // 查找电池容量相关配置区域
                    const batteryCapacitySection = /# 电池容量相关配置/;
                    if (batteryCapacitySection.test(configContent)) {
                        // 在电池容量相关配置区域后添加
                        return configContent.replace(
                            batteryCapacitySection,
                            `# 电池容量相关配置\nexport ${key}=${value}`
                        );
                    } else {
                        // 如果没有找到特定区域，在文件末尾添加
                        return configContent + `\nexport ${key}=${value}`;
                    }
                }
            }

            // 生成默认配置内容（仅当配置文件不存在时使用）
            generateDefaultConfigContent() {
                return `#!/system/bin/sh

# 电池监控模块配置文件
export VOLTAGE_THRESHOLD=3150000
export DIAN_MAX_THRESHOLD=6100
export FORCE_DISCHARGE_VALUE=800

# 设备类型检测文件
export OPPO_FILE="/data/local/tmp/oppo"
export MI_FILE="/data/local/tmp/mi"

# 系统文件路径
export CURRENT_PATH="/sys/class/power_supply/battery/current_now"
export VOLTAGE_PATH="/sys/class/power_supply/battery/voltage_now"
export TEMP_PATH="/sys/class/power_supply/battery/temp"
export CAPACITY_PATH="/sys/class/power_supply/battery/capacity"
export CHARGE_FULL="/sys/class/power_supply/battery/charge_full"
export CHARGE_COUNTER="/sys/class/power_supply/battery/charge_counter"

# 内核电池参数路径
export KERNEL_RM_PATH="/sys/class/power_supply/battery/charge_counter"
export KERNEL_FCC_PATH="/sys/class/power_supply/battery/charge_full"

# 临时文件和日志路径
export SIMULATE_PATH="/data/local/tmp/.battery_simulate"
export SERVICE_PID_FILE="/data/local/tmp/.battery_service.pid"
export WATCHDOG_PID_FILE="/data/local/tmp/.battery_watchdog.pid"
export CURRENT_MONITOR_PID_FILE="/data/local/tmp/.current_monitor.pid"
export LOG_FILE="/data/local/tmp/battery_service.log"

# 数据文件路径
export DIAN_LOG="/data/local/tmp/dian.log"
export MAX_DIAN_LOG="/data/local/tmp/max_dian.log"
export TOTAL_VALUE_LOG="/data/local/tmp/total_value.log"

# 时间记录文件
export START_TIME_FILE="/data/local/tmp/.service_start_time"
export CHARGE_START_TIME_FILE="/data/local/tmp/.charge_start_time"
export CHARGE_END_TIME_FILE="/data/local/tmp/.charge_end_time"

# 时间间隔配置（秒）
export WATCHDOG_INTERVAL=60
export LOG_LOOP_INTERVAL=3

# 电池容量相关配置
export BATTERY_DESIGN_CAPACITY=4600
export MAX_DIAN_THRESHOLD=10000
export MAX_DIAN_MIN_THRESHOLD=4000
export DIAN_DECREMENT_STEP=50
export CHARGE_DURATION_THRESHOLD=300
export CHARGE_END_SPECIAL_PERIOD=10

# 默认值配置
export DEFAULT_TEMP=250
export DEFAULT_CHARGE_FULL=4600000
export DEFAULT_CHARGE_COUNTER=0
export DEFAULT_KERNEL_RM=0
export DEFAULT_KERNEL_FCC=0
export DEFAULT_REAL_PERCENT=50
export DEFAULT_VOLTAGE=3700000`;
            }

            // 备用方法：逐行写入文件
            async writeConfigFileLineByLine(configContent, tempConfigPath) {
                // 先清空文件
                await this.commandClient.exec(`> ${tempConfigPath}`);
                
                const lines = configContent.split('\n');
                
                for (const line of lines) {
                    // 对特殊字符进行转义
                    const escapedLine = line.replace(/'/g, "'\\''");
                    await this.commandClient.exec(`echo '${escapedLine}' >> ${tempConfigPath}`);
                }
            }

            async applyAllConfig() {
                this.statusManager.showProgress('应用配置', 'config-operation-progress');
                
                try {
                    const formData = this.collectFormData();
                    const dianValue = document.getElementById('dian-log-value').value;
                    const maxDianValue = document.getElementById('max-dian-log-value').value;
                    
                    if (!dianValue || dianValue.trim() === '') {
                        throw new Error('请填写当前电量值');
                    }
                    if (!maxDianValue || maxDianValue.trim() === '') {
                        throw new Error('请填写最大容量值');
                    }

                    // 输入验证 - 防止命令注入
                    if (!this.validateInput(dianValue) || !this.validateInput(maxDianValue)) {
                        throw new Error('输入值包含非法字符');
                    }

                    // 串行执行，避免并发问题
                    await this.writeConfigFile(formData);
                    await this.updateBatteryFiles(dianValue, maxDianValue);

                    this.statusManager.showNotification('配置成功', '所有参数应用成功！', 'success', 6000);
                    this.configData = formData;
                    
                    return { success: true };
                    
                } catch (error) {
                    this.statusManager.showNotification('配置失败', `应用参数失败: ${error.message}`, 'error');
                    throw error;
                } finally {
                    this.statusManager.hideProgress('config-operation-progress');
                }
            }

            // 输入验证方法
            validateInput(input) {
                // 只允许数字和必要的符号
                return /^[0-9-]+$/.test(input);
            }

            async updateBatteryFiles(dianValue, maxDianValue) {
                const totalValue = parseInt(dianValue) * 1715;
                
                // 分别写入文件，避免命令过长
                await this.commandClient.exec(`echo '${dianValue}' > /data/local/tmp/dian.log`);
                await this.commandClient.exec(`echo '${maxDianValue}' > /data/local/tmp/max_dian.log`);
                await this.commandClient.exec(`echo '${totalValue}' > /data/local/tmp/total_value.log`);
                await this.commandClient.exec('chmod 0666 /data/local/tmp/dian.log /data/local/tmp/max_dian.log /data/local/tmp/total_value.log');
            }

            async reloadConfig() {
                this.statusManager.showProgress('重新加载', 'config-operation-progress');
                
                try {
                    await Promise.all([
                        this.loadConfigFile(),
                        this.loadCurrentFileValues()
                    ]);
                    
                    this.statusManager.showNotification('重新加载', '配置重新加载完成', 'success');
                    
                    return { success: true };
                } catch (error) {
                    this.statusManager.showNotification('重新加载失败', `重新加载配置失败: ${error.message}`, 'error');
                    throw error;
                } finally {
                    this.statusManager.hideProgress('config-operation-progress');
                }
            }

            cleanup() {
                if (this.commandClient) {
                    this.commandClient.cleanup();
                }
                this.isLoading = false;
                this.statusManager.clearCurrentOperation();
                this.statusManager.hideProgress('config-operation-progress');
            }
        }

        // 初始化页面
        let dataPage = null;

        function initDataPage() {
            if (!dataPage) {
                dataPage = new DataPage();
            }
        }

        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initDataPage);
        } else {
            initDataPage();
        }

        window.addEventListener('beforeunload', function() {
            if (dataPage) {
                dataPage.cleanup();
                dataPage = null;
            }
        });
    </script>
</body>
</html>