<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电池模拟监控</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #42b883;
            --primary-light: #66d9a0;
            --primary-dark: #349268;
            --secondary: #34495e;
            --accent: #ff6b6b;
            --warning: #ff9f43;
            --success: #1dd1a1;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #95a5a6;
            --border: #e0e0e0;
            --card-bg: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.12);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        html, body {
            height: 100%;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ed 100%);
            color: var(--dark);
            font-size: 14px;
            line-height: 1.6;
            overflow: hidden;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header-section {
            flex-shrink: 0;
            background: #ffffff;
            box-shadow: var(--shadow);
            z-index: 100;
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .status-bar {
            display: flex;
            background: var(--card-bg);
            padding: 10px 20px;
            border-bottom: 1px solid var(--border);
            justify-content: space-between;
            align-items: center;
        }

        .status-item {
            text-align: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .status-label {
            font-size: 0.7rem;
            color: var(--gray);
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .status-value {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .percent-high { color: var(--success); }
        .percent-medium { color: var(--warning); }
        .percent-low { color: var(--accent); }

        .tabs {
            display: flex;
            background: var(--card-bg);
        }

        .tab {
            flex: 1;
            text-align: center;
            padding: 10px 8px;
            font-size: 0.8rem;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: var(--transition);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .tab:hover {
            color: var(--primary);
            background: rgba(66, 184, 131, 0.05);
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
            font-weight: 500;
            background: rgba(66, 184, 131, 0.08);
        }

        .content-section {
            flex: 1;
            overflow: hidden;
            background: #f8f9fa;
        }

        #content-frame {
            width: 100%;
            height: 100%;
            border: none;
            background: #f8f9fa;
        }

        .loading-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 5px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- 头部区域 - 固定 -->
        <div class="header-section">
            <div class="header">
                <h1 id="page-title">电池模拟监控</h1>
            </div>

            <div class="status-bar">
                <div class="status-item">
                    <div class="status-label">
                        <i class="fas fa-battery-half"></i> 系统电量
                    </div>
                    <div class="status-value percent-high" id="system-percent">
                        <span class="loading-indicator"></span> 加载中
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-label">
                        <i class="fas fa-microchip"></i> 模拟电量
                    </div>
                    <div class="status-value percent-medium" id="simulated-percent">
                        <span class="loading-indicator"></span> 加载中
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-label">
                        <i class="fas fa-bolt"></i> 电压
                    </div>
                    <div class="status-value" id="voltage-value">
                        <span class="loading-indicator"></span> 加载中
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-label">
                        <i class="fas fa-plug"></i> 状态
                    </div>
                    <div class="status-value" id="charging-status">
                        <span class="loading-indicator"></span> 加载中
                    </div>
                </div>
            </div>

            <div class="tabs">
                <div class="tab active" data-page="overview.html">
                    <i class="fas fa-chart-pie"></i>
                    <span>概览</span>
                </div>
                <div class="tab" data-page="charts.html">
                    <i class="fas fa-chart-line"></i>
                    <span>图表</span>
                </div>
                <div class="tab" data-page="logs.html">
                    <i class="fas fa-list-alt"></i>
                    <span>日志</span>
                </div>
                <div class="tab" data-page="data.html">
                    <i class="fas fa-database"></i>
                    <span>数据</span>
                </div>
            </div>
        </div>

        <!-- 内容区域 - 可滚动 -->
        <div class="content-section">
            <iframe id="content-frame" src="overview.html"></iframe>
        </div>
    </div>

    <script>
        // 简单直接的中央命令代理 - 修复内存泄漏版本
        class CommandCenter {
            constructor() {
                this.pendingCommands = new Map();
                this.commandId = 0;
                this.maxPendingCommands = 50; // 限制最大待处理命令数
                this.commandTimeout = 8000; // 命令超时时间
                this.cleanupInterval = null;
                this.init();
            }

            init() {
                window.addEventListener('message', this.handleCommandRequest.bind(this));
                this.startCleanupTimer();
                console.log('中央命令代理已启动');
            }

            // 启动清理定时器
            startCleanupTimer() {
                this.cleanupInterval = setInterval(() => {
                    this.cleanupStaleCommands();
                }, 30000); // 每30秒清理一次
            }

            // 清理过期的命令
            cleanupStaleCommands() {
                const now = Date.now();
                let cleanedCount = 0;
                
                for (const [requestId, commandInfo] of this.pendingCommands) {
                    // 如果命令存在时间超过超时时间的2倍，认为是僵尸命令
                    if (now - commandInfo.timestamp > this.commandTimeout * 2) {
                        this.pendingCommands.delete(requestId);
                        cleanedCount++;
                        
                        console.warn(`清理僵尸命令: ${requestId}, 命令: ${commandInfo.command.substring(0, 50)}...`);
                        
                        // 通知相关页面命令超时
                        this.broadcastToAllPages({
                            type: 'COMMAND_RESULT',
                            payload: {
                                requestId,
                                result: { errno: 1, stdout: "", stderr: "命令执行超时(已清理)" }
                            }
                        });
                    }
                }
                
                if (cleanedCount > 0) {
                    console.log(`清理了 ${cleanedCount} 个僵尸命令`);
                }
                
                // 如果pendingCommands过多，强制清理最旧的一些
                if (this.pendingCommands.size > this.maxPendingCommands) {
                    const overLimit = this.pendingCommands.size - this.maxPendingCommands;
                    let deletedCount = 0;
                    
                    for (const [requestId] of this.pendingCommands) {
                        if (deletedCount >= overLimit) break;
                        this.pendingCommands.delete(requestId);
                        deletedCount++;
                    }
                    
                    console.warn(`命令队列过长，强制清理了 ${deletedCount} 个命令`);
                }
            }

            async handleCommandRequest(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_REQUEST') {
                    const { command, requestId } = payload;
                    
                    // 安全检查：防止重复的requestId
                    if (this.pendingCommands.has(requestId)) {
                        console.warn('检测到重复的请求ID:', requestId);
                        return;
                    }

                    // 安全检查：限制命令长度
                    if (command.length > 2000) {
                        this.broadcastToAllPages({
                            type: 'COMMAND_RESULT',
                            payload: {
                                requestId,
                                result: { errno: 1, stdout: "", stderr: "命令过长" }
                            }
                        });
                        return;
                    }

                    // 记录请求信息
                    this.pendingCommands.set(requestId, {
                        timestamp: Date.now(),
                        command: command.substring(0, 100) // 只记录前100字符用于调试
                    });

                    try {
                        const result = await this.executeCommand(command);
                        
                        // 从pending中删除（无论成功失败都要删除）
                        this.pendingCommands.delete(requestId);

                        // 广播结果给所有页面
                        this.broadcastToAllPages({
                            type: 'COMMAND_RESULT',
                            payload: { requestId, result }
                        });
                    } catch (error) {
                        // 从pending中删除
                        this.pendingCommands.delete(requestId);
                        this.broadcastToAllPages({
                            type: 'COMMAND_RESULT', 
                            payload: {
                                requestId,
                                result: { errno: 1, stdout: "", stderr: error.message }
                            }
                        });
                    }
                }
            }

            executeCommand(command) {
                return new Promise((resolve) => {
                    if (typeof ksu === 'undefined') {
                        resolve({ errno: 1, stdout: "", stderr: "ksu not available" });
                        return;
                    }
                    
                    const callbackName = 'cmd_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                    
                    const timeoutId = setTimeout(() => {
                        resolve({ errno: 1, stdout: "", stderr: "命令执行超时" });
                        this.safeDeleteCallback(callbackName);
                    }, this.commandTimeout);
                    
                    window[callbackName] = (errno, stdout, stderr) => {
                        clearTimeout(timeoutId);
                        resolve({ errno, stdout, stderr });
                        this.safeDeleteCallback(callbackName);
                    };
                    
                    try {
                        ksu.exec(command, '{}', callbackName);
                    } catch (error) {
                        clearTimeout(timeoutId);
                        this.safeDeleteCallback(callbackName);
                        resolve({ errno: 1, stdout: "", stderr: error.message });
                    }
                });
            }

            // 安全删除回调函数
            safeDeleteCallback(callbackName) {
                try {
                    if (window[callbackName]) {
                        delete window[callbackName];
                    }
                } catch (e) {
                    console.warn('删除回调函数失败:', e);
                }
            }

            broadcastToAllPages(message) {
                const iframes = document.querySelectorAll('iframe');
                iframes.forEach(iframe => {
                    try {
                        if (iframe.contentWindow) {
                            iframe.contentWindow.postMessage(message, '*');
                        }
                    } catch (e) {
                        console.warn('向iframe发送消息失败:', e);
                    }
                });
            }

            // 清理资源
            cleanup() {
                if (this.cleanupInterval) {
                    clearInterval(this.cleanupInterval);
                    this.cleanupInterval = null;
                }
                this.pendingCommands.clear();
            }
        }

        // 电池数据管理器 - 修复内存泄漏和资源竞争版本
        class BatteryDataManager {
            constructor() {
                this.data = null;
                this.isUpdating = false;
                this.dataUpdateInterval = null;
                this.serviceCheckInterval = null;
                this.updateQueue = [];
                this.lastUpdateTime = 0;
                this.updateThrottle = 2000; // 2秒更新间隔
                this.init();
            }

            init() {
                // 立即开始第一次数据获取
                this.updateData();
                
                // 每2秒更新一次数据
                this.dataUpdateInterval = setInterval(() => {
                    const now = Date.now();
                    if (!this.isUpdating && (now - this.lastUpdateTime) >= this.updateThrottle) {
                        this.updateData();
                    }
                }, 2000);
                
                // 每2秒检查一次服务状态
                this.serviceCheckInterval = setInterval(() => {
                    this.checkServices();
                }, 2000);
            }

            // 使用队列更新数据，避免并发和资源竞争
            async updateData() {
                return new Promise((resolve) => {
                    // 如果队列过长，丢弃旧请求保持队列健康
                    if (this.updateQueue.length > 3) {
                        const discarded = this.updateQueue.shift();
                        discarded.resolve(null); // 解析丢弃的请求
                    }
                    
                    this.updateQueue.push({ resolve });
                    this.processUpdateQueue();
                });
            }

            async processUpdateQueue() {
                if (this.isUpdating || this.updateQueue.length === 0) {
                    return;
                }
                
                this.isUpdating = true;
                const { resolve } = this.updateQueue.shift();
                
                try {
                    // 串行获取数据，减少资源竞争
                    const uevent = await this.getUeventData();
                    const dclog = await this.getDclogData();
                    const maxDian = await this.getMaxDianData();

                    const newData = {
                        timestamp: Date.now(),
                        system: {
                            capacity: uevent.capacity || '--',
                            temp: uevent.temp || '--',
                            charging: uevent.charging || false,
                            current: uevent.current || '--'
                        },
                        voltage: {
                            value: dclog.voltage.systemValue || '--',
                            percent: dclog.voltage.percent || '--'
                        },
                        simulated: {
                            capacity: dclog.simulated.capacity || '--',
                            fcc: dclog.simulated.fcc || '--',
                            percent: dclog.simulated.percent || '--',
                            maxDian: maxDian + ' mAh'
                        },
                        kernel: dclog.kernel || {
                            rm: '--',
                            fcc: '--',
                            percent: '--'
                        }
                    };

                    this.data = newData;
                    this.lastUpdateTime = Date.now();
                    this.notifyDataUpdate();
                    resolve(newData);
                    
                } catch (error) {
                    console.error('更新电池数据失败:', error);
                    resolve(null);
                } finally {
                    this.isUpdating = false;
                    // 处理队列中的下一个，但添加延迟避免密集更新
                    if (this.updateQueue.length > 0) {
                        setTimeout(() => this.processUpdateQueue(), 100);
                    }
                }
            }

            async getUeventData() {
                try {
                    const result = await window.commandCenter.executeCommand(
                        'cat /sys/class/power_supply/battery/uevent 2>/dev/null || echo "UEVENT_NOT_FOUND"'
                    );
                    
                    if (result.stdout.includes('UEVENT_NOT_FOUND')) {
                        return {};
                    }
                    
                    const lines = result.stdout.split('\n');
                    const data = {};
                    
                    lines.forEach(line => {
                        const [key, value] = line.split('=');
                        if (key && value) data[key] = value;
                    });

                    return {
                        capacity: data['POWER_SUPPLY_CAPACITY'] || '--',
                        temp: data['POWER_SUPPLY_TEMP'] ? 
                            (parseInt(data['POWER_SUPPLY_TEMP']) / 10).toFixed(1) : '--',
                        charging: data['POWER_SUPPLY_STATUS'] === 'Charging',
                        current: data['POWER_SUPPLY_CURRENT_NOW'] ? 
                            data['POWER_SUPPLY_CURRENT_NOW'] + ' mA' : '--'
                    };
                    
                } catch (error) {
                    console.error('获取uevent数据失败:', error);
                    return {};
                }
            }

            async getDclogData() {
                try {
                    const result = await window.commandCenter.executeCommand(
                        'cat /data/local/tmp/dclog.log 2>/dev/null || echo "DCLOG_NOT_FOUND"'
                    );
                    
                    if (result.stdout.includes('DCLOG_NOT_FOUND')) {
                        return {
                            simulated: { capacity: '--', fcc: '--', percent: '--' },
                            kernel: { rm: '--', fcc: '--', percent: '--' },
                            voltage: { percent: '--', systemValue: '--' }
                        };
                    }
                    
                    const lines = result.stdout.split('\n');
                    const data = {
                        simulated: { capacity: '--', fcc: '--', percent: '--' },
                        kernel: { rm: '--', fcc: '--', percent: '--' },
                        voltage: { percent: '--', systemValue: '--' }
                    };

                    lines.forEach(line => {
                        if (line.includes('模拟当前电量:')) {
                            const match = line.match(/模拟当前电量:\s*([\d]+)/);
                            if (match) data.simulated.capacity = match[1] + ' mAh';
                        }
                        else if (line.includes('模拟最大容量:')) {
                            const match = line.match(/模拟最大容量:\s*([\d]+)/);
                            if (match) data.simulated.fcc = match[1] + ' mAh';
                        }
                        else if (line.includes('模拟电量百分比:')) {
                            const match = line.match(/模拟电量百分比:\s*([\d]+)/);
                            if (match) data.simulated.percent = match[1] + '%';
                        }
                        else if (line.includes('内核剩余电量:')) {
                            const match = line.match(/内核剩余电量:\s*([\d]+)/);
                            if (match) data.kernel.rm = match[1] + ' mAh';
                        }
                        else if (line.includes('内核最大容量:')) {
                            const match = line.match(/内核最大容量:\s*([\d]+)/);
                            if (match) data.kernel.fcc = match[1] + ' mAh';
                        }
                        else if (line.includes('内核电量百分比:')) {
                            const match = line.match(/内核电量百分比:\s*([\d]+)/);
                            if (match) data.kernel.percent = match[1] + '%';
                        }
                        else if (line.includes('电压模拟百分比:')) {
                            const match = line.match(/电压模拟百分比:\s*([\d]+)%/);
                            if (match) data.voltage.percent = match[1] + '%';
                        }
                        else if (line.includes('系统电压:')) {
                            const match = line.match(/系统电压:\s*([\d]+)mV/);
                            if (match) {
                                const voltageMV = parseInt(match[1]);
                                data.voltage.systemValue = (voltageMV / 1000).toFixed(2) + 'V';
                            }
                        }
                    });

                    return data;
                    
                } catch (error) {
                    console.error('获取dclog数据失败:', error);
                    return {
                        simulated: { capacity: '--', fcc: '--', percent: '--' },
                        kernel: { rm: '--', fcc: '--', percent: '--' },
                        voltage: { percent: '--', systemValue: '--' }
                    };
                }
            }

            async getMaxDianData() {
                try {
                    const result = await window.commandCenter.executeCommand(
                        'cat /data/local/tmp/max_dian.log 2>/dev/null || echo "0"'
                    );
                    
                    const value = result.stdout.trim();
                    return value.match(/^\d+$/) ? value : "0";
                    
                } catch (error) {
                    console.error('获取max_dian数据失败:', error);
                    return "0";
                }
            }

            async checkServices() {
                try {
                    const services = [
                        { 
                            name: 'currentMonitor',
                            pidFile: '/data/local/tmp/.current_monitor.pid'
                        },
                        { 
                            name: 'batterySimulator', 
                            pidFile: '/data/local/tmp/.battery_service.pid'
                        },
                        { 
                            name: 'dclog',
                            pidFile: '/data/local/tmp/.dclog.pid'
                        }
                    ];

                    const serviceStatus = {};
                    
                    for (const service of services) {
                        try {
                            // 使用PID文件检测服务状态
                            const result = await window.commandCenter.executeCommand(
                                `[ -f "${service.pidFile}" ] && pid=$(cat "${service.pidFile}") && ps -p $pid >/dev/null 2>&1 && echo "running" || echo "not_running"`
                            );
                            serviceStatus[service.name] = {
                                running: result.stdout.trim() === 'running'
                            };
                        } catch (error) {
                            serviceStatus[service.name] = {
                                running: false
                            };
                        }
                    }
                    
                    // 更新服务状态但不影响主数据
                    if (this.data) {
                        this.data.services = serviceStatus;
                        this.notifyDataUpdate();
                    }
                    
                } catch (error) {
                    console.error('检查服务状态失败:', error);
                }
            }

            notifyDataUpdate() {
                // 更新状态栏
                this.updateStatusBar();
                
                // 广播到iframe
                this.broadcastToIframe();
            }

            updateStatusBar() {
                if (!this.data) return;
                
                const data = this.data;
                
                // 更新系统电量
                const systemPercentElement = document.getElementById('system-percent');
                if (systemPercentElement) {
                    systemPercentElement.textContent = data.system.capacity + '%';
                    const percentValue = parseInt(data.system.capacity) || 0;
                    systemPercentElement.className = 'status-value ';
                    if (percentValue > 70) systemPercentElement.classList.add('percent-high');
                    else if (percentValue > 30) systemPercentElement.classList.add('percent-medium');
                    else systemPercentElement.classList.add('percent-low');
                }

                // 更新模拟电量
                const simulatedPercentElement = document.getElementById('simulated-percent');
                if (simulatedPercentElement) {
                    simulatedPercentElement.textContent = data.simulated.percent;
                    const percentValue = parseInt(data.simulated.percent) || 0;
                    simulatedPercentElement.className = 'status-value ';
                    if (percentValue > 70) simulatedPercentElement.classList.add('percent-high');
                    else if (percentValue > 30) simulatedPercentElement.classList.add('percent-medium');
                    else simulatedPercentElement.classList.add('percent-low');
                }

                // 更新电压
                const voltageElement = document.getElementById('voltage-value');
                if (voltageElement) {
                    voltageElement.textContent = data.voltage.value;
                }

                // 更新充电状态
                const statusElement = document.getElementById('charging-status');
                if (statusElement) {
                    const statusText = data.system.charging ? '充电中' : '放电中';
                    statusElement.textContent = statusText;
                    statusElement.style.color = data.system.charging ? 'var(--success)' : 'var(--accent)';
                }
            }

            broadcastToIframe() {
                const iframe = document.getElementById('content-frame');
                if (iframe && iframe.contentWindow && this.data) {
                    try {
                        iframe.contentWindow.postMessage({
                            type: 'BATTERY_DATA_UPDATE',
                            data: this.data
                        }, '*');
                    } catch (e) {
                        console.warn('向iframe发送数据更新失败:', e);
                    }
                }
            }

            getCurrentData() {
                return this.data;
            }

            // 清理资源
            cleanup() {
                if (this.dataUpdateInterval) {
                    clearInterval(this.dataUpdateInterval);
                    this.dataUpdateInterval = null;
                }
                if (this.serviceCheckInterval) {
                    clearInterval(this.serviceCheckInterval);
                    this.serviceCheckInterval = null;
                }
                this.updateQueue.length = 0;
                this.isUpdating = false;
            }
        }

        // 初始化应用
        function initApp() {
            console.log('电池监控界面初始化');
            
            // 初始化中央命令代理
            window.commandCenter = new CommandCenter();
            
            // 初始化电池数据管理器
            window.batteryManager = new BatteryDataManager();
            
            // 初始化导航
            initNavigation();
            
            // 设置iframe加载完成后的数据发送
            const iframe = document.getElementById('content-frame');
            iframe.addEventListener('load', function() {
                // 当iframe加载完成后，立即发送当前数据
                setTimeout(() => {
                    if (window.batteryManager && window.batteryManager.data) {
                        try {
                            iframe.contentWindow.postMessage({
                                type: 'BATTERY_DATA_UPDATE',
                                data: window.batteryManager.data
                            }, '*');
                        } catch (e) {
                            console.warn('发送初始数据失败:', e);
                        }
                    }
                }, 100); // 延迟100ms确保页面完全加载
            });
        }

        // 选项卡切换功能 - 稳定版本
        function initNavigation() {
            const iframe = document.getElementById('content-frame');
            let currentPage = 'overview.html';
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const page = this.getAttribute('data-page');
                    
                    // 如果是当前页面，不重复加载
                    if (page === currentPage) {
                        return;
                    }
                    currentPage = page;
                    
                    // 更新选项卡状态
                    document.querySelectorAll('.tab').forEach(t => {
                        t.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // 更新页面标题
                    let title = '电池模拟监控';
                    switch(page) {
                        case 'overview.html': title = '电池监控概览'; break;
                        case 'charts.html': title = '电池数据图表'; break;
                        case 'logs.html': title = '服务日志查看'; break;
                        case 'data.html': title = '电池数据详情'; break;
                    }
                    document.getElementById('page-title').textContent = title;
                    
                    // 加载对应页面
                    iframe.src = page;
                });
            });
        }

        // 页面加载完成后立即初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initApp);
        } else {
            initApp();
        }

        // 监听来自iframe的消息
        window.addEventListener('message', function(event) {
            const { type, payload } = event.data;
            
            if (type === 'REQUEST_BATTERY_DATA') {
                // 立即发送当前数据
                const iframe = document.getElementById('content-frame');
                if (iframe && iframe.contentWindow && window.batteryManager) {
                    const data = window.batteryManager.getCurrentData();
                    if (data) {
                        try {
                            iframe.contentWindow.postMessage({
                                type: 'BATTERY_DATA_RESPONSE',
                                data: data
                            }, '*');
                        } catch (e) {
                            console.warn('发送电池数据响应失败:', e);
                        }
                    }
                }
            }
            else if (type === 'PAGE_READY') {
                // 立即发送当前数据
                const iframe = document.getElementById('content-frame');
                if (iframe && iframe.contentWindow && window.batteryManager) {
                    const data = window.batteryManager.getCurrentData();
                    if (data) {
                        try {
                            iframe.contentWindow.postMessage({
                                type: 'BATTERY_DATA_UPDATE',
                                data: data
                            }, '*');
                        } catch (e) {
                            console.warn('发送电池数据更新失败:', e);
                        }
                    }
                }
            }
        });

        // 在页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (window.commandCenter) {
                window.commandCenter.cleanup();
            }
            if (window.batteryManager) {
                window.batteryManager.cleanup();
            }
        });

        // 添加页面可见性改变时的处理 - 节省资源
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                // 页面不可见时，可以暂停部分更新以节省资源
                console.log('页面不可见，可以优化资源使用');
            } else {
                // 页面可见时，确保数据是最新的
                if (window.batteryManager) {
                    window.batteryManager.updateData();
                }
            }
        });
    </script>
</body>
</html>