<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>服务日志</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #42b883;
            --primary-light: #66d9a0;
            --primary-dark: #349268;
            --secondary: #34495e;
            --accent: #ff6b6b;
            --warning: #ff9f43;
            --success: #1dd1a1;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #95a5a6;
            --border: #e0e0e0;
            --card-bg: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.12);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .page-content {
            min-height: 100%;
            padding: 15px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 15px;
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }

        .card-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 249, 250, 0.8);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card-content {
            padding: 16px;
        }

        .log-container {
            max-height: 450px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 8px;
            padding: 10px;
            font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
            font-size: 0.5rem;
            line-height: 1.2;
            border: 1px solid #e9ecef;
        }

        .log-line {
            margin: 1px 0;
            padding: 1px 0;
            word-break: break-word;
            white-space: pre-wrap;
        }

        .log-line:hover {
            background: rgba(66, 184, 131, 0.05);
        }

        .log-error {
            color: var(--accent);
        }

        .log-warning {
            color: var(--warning);
        }

        .log-info {
            color: var(--secondary);
        }

        .refresh-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .refresh-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .refresh-btn:disabled {
            background: var(--gray);
            cursor: not-allowed;
            transform: none;
        }

        .empty-log {
            text-align: center;
            color: var(--gray);
            font-style: italic;
            padding: 20px;
            font-size: 0.7rem;
        }

        .log-stats {
            font-size: 0.7rem;
            color: var(--gray);
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 18px;
        }

        .auto-refresh-status {
            cursor: pointer;
            padding: 2px 6px;
            border-radius: 3px;
            transition: var(--transition);
            font-size: 0.7rem;
        }

        .auto-refresh-status:hover {
            background: rgba(66, 184, 131, 0.1);
        }
        
        /* 滚动条样式 */
        .log-container::-webkit-scrollbar {
            width: 4px;
        }
        
        .log-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 2px;
        }
        
        .log-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 2px;
        }
        
        .log-container::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        .refresh-status {
            font-size: 0.7rem;
            color: var(--gray);
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-list-alt"></i>
                    服务日志
                </div>
                <div>
                    <button class="refresh-btn" id="refresh-logs">
                        <i class="fas fa-sync-alt"></i> 刷新日志
                    </button>
                    
                </div>
            </div>
            <div class="card-content">
                <div class="log-stats">
                    <span id="log-stats">正在加载...</span>
                    <span class="auto-refresh-status" id="auto-refresh-status">自动刷新: 关闭</span>
                </div>
                <div class="log-container" id="log-content">
                    <div class="empty-log">正在加载日志内容...</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 统一命令客户端 - 用于与中央命令代理通信
        class CommandClient {
            constructor() {
                this.requestId = 0;
                this.pendingRequests = new Map();
                this.maxPendingRequests = 20;
                this.cleanupInterval = null;
                this.init();
            }

            init() {
                // 监听来自中央代理的结果
                window.addEventListener('message', this.handleCommandResult.bind(this));
                
                // 启动清理定时器
                this.cleanupInterval = setInterval(() => {
                    this.cleanupStaleRequests();
                }, 30000);
            }

            // 清理过期的请求
            cleanupStaleRequests() {
                const now = Date.now();
                let cleanedCount = 0;
                
                for (const [requestId, requestInfo] of this.pendingRequests) {
                    // 如果请求存在超过15秒，认为是僵尸请求
                    if (now - requestInfo.timestamp > 15000) {
                        this.pendingRequests.delete(requestId);
                        cleanedCount++;
                    }
                }
                
                if (cleanedCount > 0) {
                    console.log(`清理了 ${cleanedCount} 个僵尸请求`);
                }
                
                // 如果pendingRequests过多，强制清理最旧的一些
                if (this.pendingRequests.size > this.maxPendingRequests) {
                    const overLimit = this.pendingRequests.size - this.maxPendingRequests;
                    let deletedCount = 0;
                    
                    for (const [requestId] of this.pendingRequests) {
                        if (deletedCount >= overLimit) break;
                        this.pendingRequests.delete(requestId);
                        deletedCount++;
                    }
                    
                    console.warn(`请求队列过长，强制清理了 ${deletedCount} 个请求`);
                }
            }

            // 发送命令请求
            async exec(command, options = {}) {
                const requestId = this.requestId++;
                
                return new Promise((resolve) => {
                    // 安全检查：防止重复的requestId
                    if (this.pendingRequests.has(requestId)) {
                        console.warn('检测到重复的请求ID:', requestId);
                        resolve({ errno: 1, stdout: "", stderr: "重复的请求ID" });
                        return;
                    }

                    // 设置超时
                    const timeoutId = setTimeout(() => {
                        if (this.pendingRequests.has(requestId)) {
                            this.pendingRequests.delete(requestId);
                            resolve({ errno: 1, stdout: "", stderr: "请求超时" });
                        }
                    }, options.timeout || 10000);

                    // 记录请求信息
                    this.pendingRequests.set(requestId, { 
                        resolve, 
                        timeoutId,
                        timestamp: Date.now(),
                        command: command.substring(0, 50)
                    });
                    
                    // 发送请求到中央代理
                    try {
                        window.parent.postMessage({
                            type: 'COMMAND_REQUEST',
                            payload: { command, requestId, ...options }
                        }, '*');
                    } catch (error) {
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve({ errno: 1, stdout: "", stderr: "发送请求失败: " + error.message });
                    }
                });
            }

            // 处理命令结果
            handleCommandResult(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_RESULT') {
                    const { requestId, result } = payload;
                    
                    if (this.pendingRequests.has(requestId)) {
                        const { resolve, timeoutId } = this.pendingRequests.get(requestId);
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve(result);
                    }
                }
            }

            cleanup() {
                if (this.cleanupInterval) {
                    clearInterval(this.cleanupInterval);
                    this.cleanupInterval = null;
                }
                
                // 清理所有待处理的请求
                for (const [requestId, { timeoutId }] of this.pendingRequests) {
                    clearTimeout(timeoutId);
                }
                this.pendingRequests.clear();
            }
        }

        // 日志页面管理类 - 修复内存泄漏版本
        class LogsPage {
            constructor() {
                this.autoRefreshInterval = null;
                this.commandClient = new CommandClient();
                this.isLoading = false;
                this.lastLoadTime = 0;
                this.loadThrottle = 3000; // 3秒加载间隔
                this.init();
            }

            init() {
                console.log('日志页面初始化 - 修复版本');
                
                // 设置消息监听器
                window.addEventListener('message', this.handleMessage.bind(this));
                
                this.bindEvents();
                
                // 通知父页面准备就绪
                this.sendToParent('PAGE_READY', { page: 'logs.html' });
                
                // 初始加载日志
                this.refreshLogs();
            }

            // 处理来自父窗口的消息
            handleMessage(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_RESULT') {
                    const { requestId, result } = payload;
                    // 这里不需要处理，因为CommandClient已经处理了
                }
            }

            // 发送消息到父页面
            sendToParent(type, payload = {}) {
                try {
                    if (window.parent) {
                        window.parent.postMessage({ type, payload }, '*');
                    }
                } catch (error) {
                    console.warn('发送消息到父页面失败:', error);
                }
            }

            // 绑定事件
            bindEvents() {
                const refreshBtn = document.getElementById('refresh-logs');
                if (refreshBtn) {
                    refreshBtn.addEventListener('click', () => this.refreshLogs());
                }
                
                const autoRefreshStatus = document.getElementById('auto-refresh-status');
                if (autoRefreshStatus) {
                    autoRefreshStatus.title = '点击切换自动刷新';
                    autoRefreshStatus.addEventListener('click', () => this.toggleAutoRefresh());
                }
            }

            // 更新刷新状态
            updateRefreshStatus(status) {
                const statusElement = document.getElementById('refresh-status');
                if (statusElement) {
                    statusElement.textContent = status;
                    
                    // 根据状态设置颜色
                    if (status === '加载中...') {
                        statusElement.style.color = 'var(--warning)';
                    } else if (status === '加载完成') {
                        statusElement.style.color = 'var(--success)';
                    } else if (status === '加载失败') {
                        statusElement.style.color = 'var(--accent)';
                    } else {
                        statusElement.style.color = 'var(--gray)';
                    }
                }
            }

            // 读取电池服务日志
            async readBatteryServiceLog() {
                try {
                    const result = await this.commandClient.exec('cat /data/local/tmp/battery_service.log 2>/dev/null || echo "LOG_NOT_FOUND"');
                    
                    if (result.errno === 0) {
                        if (result.stdout.includes('LOG_NOT_FOUND')) {
                            return {
                                content: null,
                                error: '日志文件不存在: /data/local/tmp/battery_service.log'
                            };
                        } else {
                            return {
                                content: result.stdout,
                                error: null
                            };
                        }
                    } else {
                        return {
                            content: null,
                            error: `读取日志失败: ${result.stderr}`
                        };
                    }
                } catch (error) {
                    return {
                        content: null,
                        error: `读取日志异常: ${error.message}`
                    };
                }
            }

            // 解析日志内容 - 直接返回原始行
            parseLogContent(content) {
                if (!content) {
                    return [];
                }
                
                const lines = content.split('\n').filter(line => line.trim() !== '');
                const logEntries = [];
                
                lines.forEach(line => {
                    logEntries.push({
                        line: line,
                        type: this.classifyLogMessage(line)
                    });
                });
                
                return logEntries.reverse(); // 反转数组，最新的日志在顶部
            }

            // 分类日志消息类型
            classifyLogMessage(line) {
                const msgLower = line.toLowerCase();
                
                if (msgLower.includes('错误') || msgLower.includes('失败') || 
                    msgLower.includes('异常') || msgLower.includes('error') ||
                    msgLower.includes('fatal') || msgLower.includes('critical')) {
                    return 'error';
                } else if (msgLower.includes('警告') || msgLower.includes('warn') || 
                           msgLower.includes('warning') || msgLower.includes('注意')) {
                    return 'warning';
                } else {
                    return 'info';
                }
            }

            // 更新日志显示 - 直接显示原始行
            updateLogDisplay(logEntries) {
                const logContent = document.getElementById('log-content');
                const logStats = document.getElementById('log-stats');
                
                if (!logContent) return;
                
                if (logEntries.length === 0) {
                    logContent.innerHTML = '<div class="empty-log">暂无日志内容</div>';
                    logStats.textContent = '日志条目: 0';
                    return;
                }
                
                let html = '';
                let errorCount = 0;
                let warningCount = 0;
                
                logEntries.forEach(entry => {
                    // 统计错误和警告数量
                    if (entry.type === 'error') errorCount++;
                    if (entry.type === 'warning') warningCount++;
                    
                    html += `<div class="log-line ${entry.type === 'error' ? 'log-error' : entry.type === 'warning' ? 'log-warning' : 'log-info'}">${this.escapeHtml(entry.line)}</div>`;
                });
                
                logContent.innerHTML = html;
                
                // 更新统计信息
                let statsText = `日志条目: ${logEntries.length}`;
                if (errorCount > 0) statsText += ` | 错误: ${errorCount}`;
                if (warningCount > 0) statsText += ` | 警告: ${warningCount}`;
                
                logStats.textContent = statsText;
                
                // 自动滚动到顶部（最新日志）
                logContent.scrollTop = 0;
            }

            // HTML转义
            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            // 显示错误信息
            showError(message) {
                const logContent = document.getElementById('log-content');
                const logStats = document.getElementById('log-stats');
                
                if (logContent) {
                    logContent.innerHTML = `<div class="empty-log log-error">${message}</div>`;
                }
                
                if (logStats) {
                    logStats.textContent = '加载失败';
                }
            }

            // 刷新日志
            async refreshLogs() {
                // 节流控制：避免频繁加载
                const now = Date.now();
                if (this.isLoading || (now - this.lastLoadTime) < this.loadThrottle) {
                    console.log('日志刷新被节流');
                    return;
                }

                this.isLoading = true;
                this.lastLoadTime = now;
                this.updateRefreshStatus('加载中...');
                
                const refreshBtn = document.getElementById('refresh-logs');
                
                if (refreshBtn) {
                    refreshBtn.disabled = true;
                    refreshBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 刷新中...';
                }
                
                try {
                    const logData = await this.readBatteryServiceLog();
                    
                    if (logData.error) {
                        this.showError(logData.error);
                        this.updateRefreshStatus('加载失败');
                    } else {
                        const logEntries = this.parseLogContent(logData.content);
                        this.updateLogDisplay(logEntries);
                        this.updateRefreshStatus('加载完成');
                    }
                } catch (error) {
                    this.showError(`刷新日志失败: ${error.message}`);
                    this.updateRefreshStatus('加载失败');
                } finally {
                    if (refreshBtn) {
                        refreshBtn.disabled = false;
                        refreshBtn.innerHTML = '<i class="fas fa-sync-alt"></i> 刷新日志';
                    }
                    
                    this.isLoading = false;
                    
                    // 3秒后恢复就绪状态
                    setTimeout(() => {
                        this.updateRefreshStatus('就绪');
                    }, 3000);
                }
            }

            // 自动刷新功能
            toggleAutoRefresh() {
                const statusElement = document.getElementById('auto-refresh-status');
                
                if (this.autoRefreshInterval) {
                    clearInterval(this.autoRefreshInterval);
                    this.autoRefreshInterval = null;
                    statusElement.textContent = '自动刷新: 关闭';
                    statusElement.style.color = 'var(--gray)';
                } else {
                    this.autoRefreshInterval = setInterval(() => this.refreshLogs(), 10000); // 10秒自动刷新
                    statusElement.textContent = '自动刷新: 开启 (10秒)';
                    statusElement.style.color = 'var(--success)';
                }
            }

            // 清理资源
            cleanup() {
                console.log('清理日志页面资源');
                
                if (this.autoRefreshInterval) {
                    clearInterval(this.autoRefreshInterval);
                    this.autoRefreshInterval = null;
                }
                
                if (this.commandClient) {
                    this.commandClient.cleanup();
                }
                
                this.isLoading = false;
            }
        }

        // 创建页面实例
        let logsPage = null;

        function initLogsPage() {
            if (!logsPage) {
                logsPage = new LogsPage();
            }
        }

        // 页面加载完成后初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initLogsPage);
        } else {
            initLogsPage();
        }

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (logsPage) {
                logsPage.cleanup();
                logsPage = null;
            }
        });

        // 页面可见性变化时优化资源使用
        document.addEventListener('visibilitychange', function() {
            if (document.hidden && logsPage) {
                // 页面不可见时，可以暂停自动刷新以节省资源
                console.log('日志页面不可见，暂停自动刷新');
            } else if (logsPage) {
                // 页面可见时，确保日志数据是最新的
                console.log('日志页面可见，刷新数据');
                logsPage.refreshLogs();
            }
        });
    </script>
</body>
</html>