<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>电池概览</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #42b883;
            --primary-light: #66d9a0;
            --primary-dark: #349268;
            --secondary: #34495e;
            --accent: #ff6b6b;
            --warning: #ff9f43;
            --success: #1dd1a1;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --gray: #95a5a6;
            --border: #e0e0e0;
            --card-bg: #ffffff;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 5px 15px rgba(0, 0, 0, 0.12);
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f8f9fa;
            overflow-y: auto;
        }

        .page-content {
            min-height: 100%;
            padding: 15px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 15px;
            overflow: hidden;
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: var(--shadow-hover);
            transform: translateY(-2px);
        }

        .card-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(248, 249, 250, 0.8);
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .card-content {
            padding: 16px;
        }

        .data-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
        }

        .data-item {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: var(--transition);
        }

        .data-item:hover {
            background: rgba(66, 184, 131, 0.05);
        }

        .data-label {
            font-size: 0.75rem;
            color: var(--gray);
            margin-bottom: 6px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .data-value {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--dark);
        }

        .service-status {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        .status-running {
            background: rgba(29, 209, 161, 0.1);
            color: var(--success);
        }

        .status-stopped {
            background: rgba(255, 107, 107, 0.1);
            color: var(--accent);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-right: 4px;
        }

        .compact-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        .compact-table td {
            padding: 10px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .compact-table tr:last-child td {
            border-bottom: none;
        }

        .compact-table tr:hover {
            background: #f8f9fa;
        }

        .compact-table .label {
            color: var(--gray);
            width: 40%;
        }

        .loading {
            color: var(--gray);
            font-style: italic;
            font-size: 0.8rem;
        }

        .error {
            color: var(--accent);
            font-size: 0.7rem;
        }
        
        .device-info {
            font-size: 0.7rem;
            color: var(--gray);
            text-align: center;
            margin-top: 8px;
            padding: 4px;
            background: rgba(66, 184, 131, 0.05);
            border-radius: 4px;
        }

        .last-update {
            font-size: 0.65rem;
            color: var(--gray);
            text-align: center;
            margin-top: 8px;
            padding: 4px;
            background: rgba(66, 184, 131, 0.02);
            border-radius: 4px;
        }

        /* 新增：PID显示样式 */
        .pid-info {
            font-size: 0.65rem;
            color: var(--gray);
            margin-left: 6px;
            font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
        }
    </style>
</head>
<body>
    <div class="page-content">
        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-info-circle"></i>
                    核心信息
                </div>
                <span class="service-status status-running" id="overall-status">
                    <span class="status-dot" style="background: var(--success);"></span>
                    等待数据...
                </span>
            </div>
            <div class="card-content">
                <div class="data-grid">
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-microchip"></i> 内核容量
                        </div>
                        <div class="data-value" id="kernel-rm">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-expand-alt"></i> 内核最大容量
                        </div>
                        <div class="data-value" id="kernel-fcc">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-brain"></i> 内核百分比
                        </div>
                        <div class="data-value" id="kernel-percent">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-bolt"></i> 电压百分比
                        </div>
                        <div class="data-value" id="voltage-percent">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-battery-three-quarters"></i> 模拟容量
                        </div>
                        <div class="data-value" id="simulated-capacity">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-battery-full"></i> 模拟最大容量
                        </div>
                        <div class="data-value" id="simulated-fcc">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-tachometer-alt"></i> 当前电流
                        </div>
                        <div class="data-value" id="battery-current">--</div>
                    </div>
                    <div class="data-item">
                        <div class="data-label">
                            <i class="fas fa-thermometer-half"></i> 电池温度
                        </div>
                        <div class="data-value" id="battery-temp">--</div>
                    </div>
                </div>
                <div class="device-info" id="device-info">
                    设备类型: 检测中...
                </div>
                <div class="last-update" id="last-update">
                    最后更新: --
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">
                    <i class="fas fa-server"></i>
                    服务状态
                </div>
            </div>
            <div class="card-content">
                <table class="compact-table">
                    <tr>
                        <td class="label">电流监控服务</td>
                        <td>
                            <span class="service-status" id="current-monitor-status">
                                <span class="status-dot"></span>
                                等待数据...
                            </span>
                            <span class="pid-info" id="current-monitor-pid"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">电池模拟服务</td>
                        <td>
                            <span class="service-status" id="battery-simulator-status">
                                <span class="status-dot"></span>
                                等待数据...
                            </span>
                            <span class="pid-info" id="battery-simulator-pid"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">日志服务</td>
                        <td>
                            <span class="service-status" id="dclog-status">
                                <span class="status-dot"></span>
                                等待数据...
                            </span>
                            <span class="pid-info" id="dclog-pid"></span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script>
        // 统一命令客户端 - 修复内存泄漏版本
        class CommandClient {
            constructor() {
                this.requestId = 0;
                this.pendingRequests = new Map();
                this.maxPendingRequests = 20; // 限制最大待处理请求数
                this.init();
            }

            init() {
                // 监听来自中央代理的结果
                window.addEventListener('message', this.handleCommandResult.bind(this));
                
                // 启动清理定时器
                this.cleanupInterval = setInterval(() => {
                    this.cleanupStaleRequests();
                }, 30000);
            }

            // 清理过期的请求
            cleanupStaleRequests() {
                const now = Date.now();
                let cleanedCount = 0;
                
                for (const [requestId, requestInfo] of this.pendingRequests) {
                    // 如果请求存在超过15秒，认为是僵尸请求
                    if (now - requestInfo.timestamp > 15000) {
                        this.pendingRequests.delete(requestId);
                        cleanedCount++;
                        console.warn(`清理僵尸请求: ${requestId}`);
                    }
                }
                
                if (cleanedCount > 0) {
                    console.log(`清理了 ${cleanedCount} 个僵尸请求`);
                }
                
                // 如果pendingRequests过多，强制清理最旧的一些
                if (this.pendingRequests.size > this.maxPendingRequests) {
                    const overLimit = this.pendingRequests.size - this.maxPendingRequests;
                    let deletedCount = 0;
                    
                    for (const [requestId] of this.pendingRequests) {
                        if (deletedCount >= overLimit) break;
                        this.pendingRequests.delete(requestId);
                        deletedCount++;
                    }
                    
                    console.warn(`请求队列过长，强制清理了 ${deletedCount} 个请求`);
                }
            }

            // 发送命令请求
            async exec(command, options = {}) {
                const requestId = this.requestId++;
                
                return new Promise((resolve) => {
                    // 安全检查：防止重复的requestId
                    if (this.pendingRequests.has(requestId)) {
                        console.warn('检测到重复的请求ID:', requestId);
                        resolve({ errno: 1, stdout: "", stderr: "重复的请求ID" });
                        return;
                    }

                    // 设置超时
                    const timeoutId = setTimeout(() => {
                        if (this.pendingRequests.has(requestId)) {
                            this.pendingRequests.delete(requestId);
                            resolve({ errno: 1, stdout: "", stderr: "请求超时" });
                        }
                    }, options.timeout || 10000);

                    // 记录请求信息
                    this.pendingRequests.set(requestId, { 
                        resolve, 
                        timeoutId,
                        timestamp: Date.now(),
                        command: command.substring(0, 50)
                    });
                    
                    // 发送请求到中央代理
                    try {
                        window.parent.postMessage({
                            type: 'COMMAND_REQUEST',
                            payload: { command, requestId, ...options }
                        }, '*');
                    } catch (error) {
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve({ errno: 1, stdout: "", stderr: "发送请求失败: " + error.message });
                    }
                });
            }

            // 处理命令结果
            handleCommandResult(event) {
                const { type, payload } = event.data;
                
                if (type === 'COMMAND_RESULT') {
                    const { requestId, result } = payload;
                    
                    if (this.pendingRequests.has(requestId)) {
                        const { resolve, timeoutId } = this.pendingRequests.get(requestId);
                        clearTimeout(timeoutId);
                        this.pendingRequests.delete(requestId);
                        resolve(result);
                    }
                }
            }

            // 工具方法 - 读取文件内容
            async readFile(filePath) {
                const command = `cat ${filePath} 2>/dev/null || echo "FILE_NOT_FOUND"`;
                const result = await this.exec(command);
                
                if (result.errno === 0 && !result.stdout.includes('FILE_NOT_FOUND')) {
                    return result.stdout;
                } else {
                    throw new Error(`无法读取文件: ${filePath}`);
                }
            }

            // 清理资源
            cleanup() {
                if (this.cleanupInterval) {
                    clearInterval(this.cleanupInterval);
                    this.cleanupInterval = null;
                }
                
                // 清理所有待处理的请求
                for (const [requestId, { timeoutId }] of this.pendingRequests) {
                    clearTimeout(timeoutId);
                }
                this.pendingRequests.clear();
            }
        }

        // 电池概览页面管理类 - 修复内存泄漏版本
        class OverviewPage {
            constructor() {
                this.currentData = null;
                this.deviceType = null;
                this.commandClient = new CommandClient();
                this.dataUpdateHandler = null;
                this.isInitialized = false;
                this.lastDataUpdateTime = 0;
                this.init();
            }

            init() {
                console.log('概览页面初始化');
                
                // 监听来自父窗口的数据广播
                this.dataUpdateHandler = this.handleParentMessage.bind(this);
                window.addEventListener('message', this.dataUpdateHandler);
                
                // 通知父页面准备就绪
                this.sendToParent('PAGE_READY', { page: 'overview.html' });
                
                // 初始显示加载状态
                this.showLoadingState();
                
                // 检测设备类型
                this.detectDeviceType();
                
                this.isInitialized = true;
            }

            // 发送消息到父页面
            sendToParent(type, payload = {}) {
                try {
                    if (window.parent) {
                        window.parent.postMessage({ type, payload }, '*');
                    }
                } catch (error) {
                    console.warn('发送消息到父页面失败:', error);
                }
            }

            // 检测设备类型
            async detectDeviceType() {
                try {
                    // 使用统一的命令客户端
                    const miResult = await this.commandClient.exec('[ -f "/data/local/tmp/mi" ] && echo "mi_found" || echo "mi_not_found"');
                    const oppoResult = await this.commandClient.exec('[ -f "/data/local/tmp/oppo" ] && echo "oppo_found" || echo "oppo_not_found"');
                    
                    if (miResult.stdout.includes('mi_found')) {
                        this.deviceType = 'mi';
                        this.updateDeviceInfo('小米系设备 (电流单位: μA → mA)');
                    } else if (oppoResult.stdout.includes('oppo_found')) {
                        this.deviceType = 'oppo';
                        this.updateDeviceInfo('欧加真系设备 (电流单位: mA)');
                    } else {
                        this.deviceType = 'unknown';
                        this.updateDeviceInfo('未知设备类型 (自动检测电流单位)');
                    }
                    
                    console.log('检测到设备类型:', this.deviceType);
                    
                } catch (error) {
                    console.error('设备类型检测失败:', error);
                    this.deviceType = 'unknown';
                    this.updateDeviceInfo('设备类型检测失败');
                }
            }

            // 更新设备信息显示
            updateDeviceInfo(info) {
                const deviceInfoElement = document.getElementById('device-info');
                if (deviceInfoElement) {
                    deviceInfoElement.textContent = `设备类型: ${info}`;
                }
            }

            // 处理父页面消息
            handleParentMessage(event) {
                const { type, data } = event.data;
                
                switch (type) {
                    case 'BATTERY_DATA_UPDATE':
                        this.handleBatteryDataUpdate(data);
                        break;
                    case 'BATTERY_DATA_RESPONSE':
                        this.handleBatteryDataUpdate(data);
                        break;
                }
            }

            // 电池数据更新处理
            handleBatteryDataUpdate(data) {
                if (!data) return;
                
                this.currentData = data;
                this.lastDataUpdateTime = Date.now();
                this.updateDisplay(data);
                this.updateLastUpdateTime();
                
                // 检查并显示服务PID
                this.checkAndDisplayServicePids();
            }

            // 检查并显示服务PID
            async checkAndDisplayServicePids() {
                try {
                    // 检查各个服务的PID文件
                    const pidFiles = {
                        'current-monitor-pid': '/data/local/tmp/.current_monitor.pid',
                        'battery-simulator-pid': '/data/local/tmp/.battery_service.pid',
                        'dclog-pid': '/data/local/tmp/.dclog.pid'
                    };
                    
                    for (const [elementId, pidFile] of Object.entries(pidFiles)) {
                        try {
                            const result = await this.commandClient.exec(`cat ${pidFile} 2>/dev/null || echo "NOT_FOUND"`);
                            if (result.errno === 0 && !result.stdout.includes('NOT_FOUND')) {
                                const pid = result.stdout.trim();
                                if (pid && pid !== 'NOT_FOUND') {
                                    document.getElementById(elementId).textContent = `PID: ${pid}`;
                                } else {
                                    document.getElementById(elementId).textContent = '';
                                }
                            } else {
                                document.getElementById(elementId).textContent = '';
                            }
                        } catch (error) {
                            console.error(`读取PID文件失败 ${pidFile}:`, error);
                            document.getElementById(elementId).textContent = '';
                        }
                    }
                } catch (error) {
                    console.error('检查服务PID失败:', error);
                }
            }

            // 更新最后更新时间显示
            updateLastUpdateTime() {
                const lastUpdateElement = document.getElementById('last-update');
                if (lastUpdateElement) {
                    const now = new Date();
                    const timeString = now.toLocaleTimeString();
                    lastUpdateElement.textContent = `最后更新: ${timeString}`;
                }
            }

            // 显示加载状态
            showLoadingState() {
                const elements = [
                    'kernel-rm', 'kernel-fcc', 'kernel-percent', 'voltage-percent',
                    'simulated-capacity', 'simulated-fcc', 'battery-current', 'battery-temp'
                ];
                
                elements.forEach(id => {
                    this.updateElement(id, '加载中...');
                });
                
                // 初始化PID显示区域
                ['current-monitor-pid', 'battery-simulator-pid', 'dclog-pid'].forEach(id => {
                    document.getElementById(id).textContent = '';
                });
            }

            // 转换电流值
            convertCurrentValue(currentValue) {
                if (!currentValue || currentValue === '--') {
                    return '--';
                }

                // 提取数字部分
                const match = currentValue.match(/(-?\d+)/);
                if (!match) {
                    return currentValue;
                }

                let currentNum = parseInt(match[1]);
                
                // 根据设备类型转换
                if (this.deviceType === 'mi') {
                    // 小米系：从μA转换为mA（去掉后三位）
                    if (Math.abs(currentNum) >= 1000) {
                        currentNum = Math.round(currentNum / 1000);
                        return currentNum + ' mA';
                    } else {
                        return currentNum + ' mA';
                    }
                } else {
                    // OPPO/一加系或未知：直接使用
                    return currentNum + ' mA';
                }
            }

            // 更新显示
            updateDisplay(data) {
                if (!data) {
                    console.error('没有有效的数据');
                    return;
                }

                try {
                    // 更新核心信息
                    this.updateElement('kernel-rm', data.kernel?.rm || '--');
                    this.updateElement('kernel-fcc', data.kernel?.fcc || '--');
                    this.updateElement('kernel-percent', data.kernel?.percent || '--');
                    this.updateElement('voltage-percent', data.voltage?.percent || '--');
                    this.updateElement('simulated-capacity', data.simulated?.capacity || '--');
                    
                    // 模拟最大容量：使用从max_dian.log读取的值
                    let maxDianValue = '--';
                    if (data.simulated?.maxDian) {
                        maxDianValue = data.simulated.maxDian;
                    } else if (data.simulated?.fcc) {
                        // 如果父窗口没有提供maxDian，回退到原来的fcc值
                        maxDianValue = data.simulated.fcc;
                    }
                    this.updateElement('simulated-fcc', maxDianValue);
                    
                    // 电流显示 - 根据设备类型转换电流值
                    let currentDisplay = '--';
                    if (data.system?.current && data.system.current !== '--') {
                        currentDisplay = this.convertCurrentValue(data.system.current);
                    }
                    this.updateElement('battery-current', currentDisplay);
                    
                    // 处理温度显示
                    let tempDisplay = '--';
                    if (data.system?.temp && data.system.temp !== '--') {
                        tempDisplay = data.system.temp + '°C';
                    }
                    this.updateElement('battery-temp', tempDisplay);

                    // 更新服务状态
                    if (data.services) {
                        this.updateServiceStatus('current-monitor-status', data.services.currentMonitor?.running);
                        this.updateServiceStatus('battery-simulator-status', data.services.batterySimulator?.running);
                        this.updateServiceStatus('dclog-status', data.services.dclog?.running);
                        this.updateOverallStatus(data.services);
                    }
                } catch (error) {
                    console.error('更新显示时出错:', error);
                }
            }

            // 更新服务状态显示
            updateServiceStatus(elementId, isRunning) {
                const element = document.getElementById(elementId);
                if (element) {
                    if (isRunning) {
                        element.className = 'service-status status-running';
                        element.innerHTML = `<span class="status-dot" style="background: var(--success);"></span>运行中`;
                    } else {
                        element.className = 'service-status status-stopped';
                        element.innerHTML = `<span class="status-dot" style="background: var(--accent);"></span>未运行`;
                    }
                }
            }

            // 更新总体状态
            updateOverallStatus(services) {
                const overallStatus = document.getElementById('overall-status');
                if (!overallStatus) return;

                // 检查所有服务是否都在运行
                const allRunning = services.currentMonitor?.running && 
                                  services.batterySimulator?.running && 
                                  services.dclog?.running;

                if (allRunning) {
                    overallStatus.className = 'service-status status-running';
                    overallStatus.innerHTML = '<span class="status-dot" style="background: var(--success);"></span>所有服务运行正常';
                } else {
                    overallStatus.className = 'service-status status-stopped';
                    overallStatus.innerHTML = '<span class="status-dot" style="background: var(--accent);"></span>部分服务异常';
                    
                    // 详细显示哪些服务异常
                    const stoppedServices = [];
                    if (!services.currentMonitor?.running) stoppedServices.push('电流监控');
                    if (!services.batterySimulator?.running) stoppedServices.push('电池模拟');
                    if (!services.dclog?.running) stoppedServices.push('日志服务');
                    
                    if (stoppedServices.length > 0) {
                        overallStatus.title = '异常服务: ' + stoppedServices.join(', ');
                    }
                }
            }

            // 更新元素内容
            updateElement(elementId, content) {
                const element = document.getElementById(elementId);
                if (element) {
                    element.textContent = content || '--';
                }
            }

            // 清理资源
            cleanup() {
                console.log('清理概览页面资源');
                
                if (this.dataUpdateHandler) {
                    window.removeEventListener('message', this.dataUpdateHandler);
                    this.dataUpdateHandler = null;
                }
                
                if (this.commandClient) {
                    this.commandClient.cleanup();
                }
                
                this.isInitialized = false;
            }
        }

        // 创建页面实例
        let overviewPage = null;

        function initOverviewPage() {
            if (!overviewPage) {
                overviewPage = new OverviewPage();
            }
            
            // 立即请求数据
            try {
                if (window.parent) {
                    window.parent.postMessage({
                        type: 'REQUEST_BATTERY_DATA'
                    }, '*');
                }
            } catch (error) {
                console.warn('请求电池数据失败:', error);
            }
        }

        // 监听来自父窗口的请求响应
        window.addEventListener('message', function(event) {
            if (event.data.type === 'BATTERY_DATA_RESPONSE') {
                if (overviewPage) {
                    overviewPage.handleBatteryDataUpdate(event.data.data);
                }
            }
            else if (event.data.type === 'BATTERY_DATA_UPDATE') {
                if (overviewPage) {
                    overviewPage.handleBatteryDataUpdate(event.data.data);
                }
            }
        });

        // 页面加载完成后初始化
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initOverviewPage);
        } else {
            initOverviewPage();
        }

        // 页面可见性变化时重新请求数据
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden && overviewPage) {
                // 页面变为可见时，重新请求数据
                console.log('页面可见，重新请求数据');
                try {
                    if (window.parent) {
                        window.parent.postMessage({
                            type: 'REQUEST_BATTERY_DATA'
                        }, '*');
                    }
                } catch (error) {
                    console.warn('重新请求电池数据失败:', error);
                }
            }
        });

        // 页面卸载时清理资源
        window.addEventListener('beforeunload', function() {
            if (overviewPage) {
                overviewPage.cleanup();
                overviewPage = null;
            }
        });
    </script>
</body>
</html>